@font-face {
  font-family: Wantedsans;
  src: url('../fonts/WantedSans-Medium.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Wantedsans;
  src: url('../fonts/WantedSans-SemiBold.otf') format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Wantedsans;
  src: url('../fonts/WantedSans-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --color--gray-3: #f4f4f3;
  --font-family--body: Wantedsans, sans-serif;
  --color--body: var(--color--gray-1);
  --font-family--heading: Wantedsans, sans-serif;
  --color--heading: var(--bw-secondary1);
  --color--black: #1f1533;
  --border-radius--border-radius: 20px;
  --color--secondary-1: #e7dcfe;
  --color--primary-1: #340e85;
  --border-radius--form-input: 15px;
  --color--transparent: #0000;
  --color--primary-4: #ff6d4e;
  --color--gray-1: #888788;
  --color--white: white;
  --color--primary-7: #8eff91;
  --border-radius--button: 100px;
  --color--primary-6: #e573d4;
  --color--gray-2: #c7c6c9;
  --bw-primary1: #1d76af;
  --bw-secondary1: #706ac7;
  --color--secondary-2: #e1e8ff;
  --color--primary-2: #3a63f3;
  --color--primary-3: #02c9d6;
  --color--secondary-3: #d9f7f9;
  --color--secondary-4: #ffd3ca;
  --color--primary-5: #ffa059;
  --color--primary-8: #fdee40;
  --color--secondary-5: #ffe6e0;
  --color--secondary-6: #fcd8f6;
  --color--secondary-7: #d7fbd8;
  --color--secondary-8: #fef9c5;
  --bw-primary2: #c1d4e5;
  --bw-secondary2: #cac7eb;
  --bw-primary4: #cf7e5f;
  --bw-primary3: #5b2c06;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--color--gray-3);
  font-family: var(--font-family--body);
  color: var(--color--body);
  margin-top: auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
}

h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 90px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2em;
}

h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 600;
  line-height: 1.2em;
}

h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 600;
  line-height: 1.2em;
}

h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2em;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--color--body);
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 26px;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--color--black);
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

strong {
  font-weight: bold;
}

blockquote {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  color: var(--color--black);
  text-align: center;
  border-left-style: none;
  margin-bottom: 10px;
  padding: 50px;
  font-size: 20px;
  line-height: 30px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.container {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
}

.form-input {
  border: 1px solid var(--color--primary-1);
  border-radius: var(--border-radius--form-input);
  background-color: var(--color--transparent);
  color: var(--color--black);
  height: 50px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.6em;
  transition: border-color .3s ease-in-out;
}

.form-input:focus, .form-input.-wfp-focus {
  border: 1px solid var(--color--primary-4);
  color: var(--color--black);
}

.form-input::placeholder {
  color: var(--color--gray-1);
}

.form-input.form-textarea {
  height: 212px;
}

.form-input.utility-input {
  border-color: var(--color--white);
  color: var(--color--white);
}

.form-input.utility-input:focus {
  border-color: var(--color--primary-7);
  color: var(--color--white);
}

.form-input.utility-input::placeholder {
  color: var(--color--white);
}

.form-input.footer-input {
  border-radius: var(--border-radius--button);
  background-color: var(--color--white);
  height: 54px;
  margin-bottom: 0;
  padding-right: 146px;
}

.form-input.subscribe-input {
  border-color: var(--color--white);
  border-radius: var(--border-radius--button);
  color: var(--color--white);
  height: 62px;
  margin-bottom: 0;
  padding-right: 130px;
}

.form-input.subscribe-input:focus {
  border-color: var(--color--primary-6);
  color: var(--color--white);
}

.form-input.subscribe-input::placeholder {
  color: var(--color--gray-2);
}

.form-input.product-input {
  border-color: var(--color--gray-3);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  margin-bottom: 15px;
}

.form-input.product-input:focus {
  border-color: var(--color--primary-4);
  color: var(--color--white);
}

.form-input.search-input {
  height: 56px;
  margin-bottom: 0;
}

.error-message {
  border-radius: var(--border-radius--border-radius);
  color: #f5f5f5;
  text-align: center;
  background-color: #e92222;
  padding: 15px;
}

.large-button-primary-2 {
  border-radius: var(--border-radius--button);
  background-color: var(--bw-primary1);
  color: var(--color--white);
  text-align: center;
  padding: 20px;
  font-size: 18px;
  line-height: 1.2em;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}

.large-button-primary-2:hover {
  background-color: var(--bw-secondary1);
}

.large-button-primary-2.button-full {
  width: 100%;
}

.large-button-primary-2.footer-button {
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.inner-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.inner-container.left {
  margin-left: 0;
}

.text-right {
  text-align: right;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.heading-h4 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1em;
}

.margin-bottom-8 {
  margin-bottom: 8px;
}

.container-box {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  color: var(--color--black);
  text-align: center;
  padding: 15px 20px;
}

.heading-class-badge {
  color: #fff;
  background-color: #0073e6;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
}

.color-box-name {
  margin-top: 10px;
  margin-bottom: 0;
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.radio-button {
  border: 1px solid var(--color--black);
  background-color: #0000;
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: all .3s ease-in-out;
}

.radio-button.w--redirected-checked {
  border: 5px solid var(--color--black);
  background-color: var(--color--gray-3);
}

.radio-button.w--redirected-focus {
  border-color: var(--color--black);
  box-shadow: none;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.heading-h2 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2em;
}

.text-underline {
  text-decoration: underline;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.heading-h5 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.1em;
}

.text-mark {
  background-color: var(--color--primary-1);
  color: var(--color--white);
  padding-left: 3px;
  padding-right: 3px;
}

.style-guide-spacing-box {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  color: var(--color--black);
  text-align: center;
}

.checkbox-label {
  padding-left: 6px;
}

.style-guide-alignment {
  width: 100%;
}

.text-italic {
  font-style: italic;
}

.form-select {
  border: 1px solid var(--color--primary-1);
  border-radius: var(--border-radius--form-input);
  background-color: var(--color--transparent);
  color: var(--color--black);
  width: 100%;
  height: 56px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  line-height: 1.3em;
  transition: border-color .3s ease-in-out;
}

.form-select:focus {
  border: 1px solid var(--color--primary-4);
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.checkbox {
  border-color: var(--color--black);
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
  transition: all .3s ease-in-out;
}

.checkbox.w--redirected-checked {
  border: 0px solid var(--color--black);
  background-color: var(--color--black);
  background-image: url('../images/check-white.svg');
  background-position: 50%;
  background-size: auto;
  border-radius: 3px;
}

.checkbox.w--redirected-focus {
  border: 1px solid var(--color--black);
  box-shadow: none;
}

.text-lead {
  font-size: 20px;
  line-height: 1.4em;
}

.guide-item {
  text-align: center;
  margin-bottom: 30px;
  padding: 10px 30px 10px 10px;
}

.color-box {
  border: 1px solid var(--color--gray-1);
  border-radius: var(--border-radius--border-radius);
  width: 150px;
  height: 60px;
}

.heading-h6 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.style-guide-section {
  padding-top: 90px;
}

.radio-button-field {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-delete {
  text-decoration: line-through;
}

.styled-guide-heading {
  border-bottom: 1px solid var(--color--black);
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.styled-guide-heading.last {
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.heading-badge {
  color: #fff;
  background-color: #be4aa5;
  border-radius: 3px;
  padding: 0 6px;
  font-size: 12px;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.success-message {
  border-radius: var(--border-radius--border-radius);
  color: #f5f5f5;
  text-align: center;
  background-color: #03cd69;
  padding: 15px;
}

.style-guide-content {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: static;
}

.style-guide-content.list-style {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
}

.style-guide-content.form {
  display: block;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.margin-class-box {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  width: 100%;
  display: flex;
}

.style-guide-title {
  margin-bottom: 10px;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.style-guide-header {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  margin-bottom: 30px;
  padding: 20px;
}

.style-guide-box {
  border: 1px solid var(--color--black);
  border-radius: var(--border-radius--border-radius);
  padding: 10px 10px 20px;
}

.rich-text {
  margin-left: 0;
}

.rich-text ul {
  margin-bottom: 40px;
  padding-left: 26px;
}

.rich-text p {
  margin-bottom: 40px;
  margin-left: 0;
}

.rich-text figure {
  margin-bottom: 40px;
  overflow: hidden;
}

.rich-text blockquote {
  margin-bottom: 40px;
}

.rich-text figure, .rich-text ul {
  margin-bottom: 40px;
}

.rich-text ol {
  margin-bottom: 40px;
  padding-left: 26px;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.margin-bottom-70 {
  margin-bottom: 70px;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.styled-guide-heading-wrap {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.heading-h1 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 90px;
  font-weight: 600;
  line-height: 1.2em;
}

.heading-h3 {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 46px;
  font-weight: 600;
  line-height: 1.2em;
}

.styled-guide-heading-badge {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.styled-guide-heading-badge.center {
  justify-content: center;
}

.styled-guide-heading-badge.right {
  justify-content: flex-end;
}

.no-margin {
  margin-bottom: 0;
}

.input-group {
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.text-left {
  text-align: left;
}

.margin-bottom-4 {
  margin-bottom: 4px;
}

.text-small {
  font-size: 14px;
  line-height: 1.4em;
}

.container-medium {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.radio-button-label {
  padding-left: 6px;
}

.style-guide-wrapper {
  margin-bottom: 60px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.margin-bottom-54 {
  margin-bottom: 54px;
}

.text-center {
  text-align: center;
}

.footer {
  padding-top: 50px;
  padding-bottom: 50px;
}

.more-templates {
  z-index: 1000;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #000;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 30px;
  align-items: center;
  padding: 1px 10px 1px 2px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: fixed;
  inset: auto 30px 30px auto;
}

.social-link {
  background-color: var(--color--secondary-1);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.social-link:hover {
  background-color: var(--color--primary-7);
}

.social-icon {
  width: 24px;
  height: 24px;
}

.link-in-bio-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.link-in-bio-content {
  color: var(--color--white);
  margin-bottom: 0;
}

.link-in-bio-item {
  z-index: 99;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  text-align: center;
  flex-direction: column;
  width: 600px;
  padding: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-in-bio-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.link-in-bio-social-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-in-bio-title {
  color: var(--color--white);
  margin-bottom: 20px;
  font-size: 48px;
}

.link-in-bio-icon-wrap {
  background-color: var(--color--secondary-1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-in-bio-image {
  height: 80px;
}

.container-small {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.accordion-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
}

.accordion-content {
  padding-top: 10px;
  padding-left: 64px;
  overflow: hidden;
}

.accordion-heading {
  cursor: pointer;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.accordion-wrap {
  border-radius: var(--border-radius--border-radius);
  color: var(--color--black);
  margin-bottom: 20px;
  padding: 20px 20px 10px;
}

.faq-wrap {
  margin-bottom: 40px;
}

.faq-title {
  margin-bottom: 30px;
  font-size: 36px;
}

.coming-subscribe-wrap {
  width: 80%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-form {
  align-items: flex-start;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.coming-soon-title {
  color: var(--color--white);
  margin-bottom: 20px;
  font-size: 60px;
}

.social-icon-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.coming-soon-icon {
  height: 150px;
  margin-bottom: 20px;
}

.coming-soon-social {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.utility-page-coming-soon {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  color: var(--color--white);
  text-align: center;
  flex-direction: column;
  width: 800px;
  height: auto;
  padding: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-link {
  color: var(--color--black);
  margin: 15px;
  padding: 0;
  font-size: 18px;
  line-height: 1.5em;
  transition: color .3s ease-in-out;
}

.nav-link:hover {
  color: var(--bw-secondary1);
}

.nav-link.w--current {
  color: var(--color--black);
}

.nav-link.w--current:hover {
  color: var(--bw-secondary1);
}

.nav-link.first {
  margin-left: 0;
}

.nav-link.first.w--current {
  color: var(--color--black);
}

.nav-link.first.w--current:hover {
  color: var(--bw-secondary1);
}

.grid-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr .75fr 1.25fr;
  align-items: center;
}

.right-nav {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brand {
  margin-left: 0;
}

.navbar {
  background-color: var(--color--transparent);
  padding-top: 20px;
  padding-bottom: 20px;
}

.utility-page-content {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 600px;
  padding: 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.error-description {
  margin-bottom: 30px;
}

.bg-primary-1 {
  background-color: var(--color--primary-1);
}

.bg-primary-2 {
  background-color: var(--color--primary-2);
}

.bg-primary-3 {
  background-color: var(--color--primary-3);
}

.bg-secondary-1 {
  background-color: var(--color--secondary-1);
}

.bg-secondary-2 {
  background-color: var(--color--secondary-2);
}

.bg-secondary-3 {
  background-color: var(--color--secondary-3);
}

.bg-secondary-4 {
  background-color: var(--color--secondary-4);
}

.bg-black {
  background-color: var(--color--black);
}

.bg-gray-1 {
  background-color: var(--color--gray-1);
}

.bg-gray-2 {
  background-color: var(--color--gray-2);
}

.bg-white {
  background-color: var(--color--white);
}

.inner-container-small {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.section-spacing {
  padding-top: 90px;
  padding-bottom: 90px;
}

.section-spacing-top {
  padding-top: 90px;
}

.section-spacing-bottom {
  padding-bottom: 90px;
}

.bg-primary-4 {
  background-color: var(--color--primary-4);
}

.bg-primary-5 {
  background-color: var(--color--primary-5);
}

.bg-primary-6 {
  background-color: var(--color--primary-6);
}

.bg-primary-7 {
  background-color: var(--color--primary-7);
}

.bg-primary-8 {
  background-color: var(--color--primary-8);
}

.bg-secondary-5 {
  background-color: var(--color--secondary-5);
}

.bg-secondary-6 {
  background-color: var(--color--secondary-6);
}

.bg-secondary-7 {
  background-color: var(--color--secondary-7);
}

.bg-gray-3 {
  background-color: var(--color--gray-3);
}

.bg-gradient-1 {
  background-image: linear-gradient(90deg, #3a63f333, var(--color--primary-7) 50%, #3a63f333);
}

.bg-gradient-2 {
  background-image: linear-gradient(90deg, var(--color--primary-4) 50%, var(--color--primary-6));
}

.bg-gradient-3 {
  background-image: linear-gradient(180deg, var(--color--primary-8), var(--color--primary-6) 50%, var(--color--primary-3));
}

.bg-secondary-8 {
  background-color: var(--color--secondary-8);
}

.small-button-primary-2 {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-2);
  color: var(--color--white);
  text-align: center;
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}

.small-button-primary-2:hover {
  background-color: var(--color--primary-4);
}

.small-button-primary-2.mobile-hide {
  background-color: var(--bw-primary1);
  pointer-events: auto;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  transition-property: background-color;
}

.small-button-primary-2.mobile-hide:hover {
  background-color: var(--bw-secondary1);
}

.button-white {
  border-radius: var(--border-radius--button);
  background-color: var(--color--white);
  color: var(--color--primary-1);
  text-align: center;
  padding: 20px 30px;
  font-size: 18px;
  line-height: 1.2em;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}

.button-white:hover {
  background-color: var(--color--primary-7);
  color: var(--color--primary-1);
}

.button-primary-3 {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-3);
  color: var(--color--white);
  text-align: center;
  padding: 20px 30px;
  font-size: 18px;
  line-height: 1.2em;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}

.button-primary-3:hover {
  background-color: var(--color--primary-1);
}

.button-primary-3.button-full {
  width: 100%;
}

.gradient-decoration-two {
  z-index: 1;
  background-image: linear-gradient(90deg, var(--color--primary-3), #02c9d6b3 50%, #02c9d633 75%, var(--color--transparent));
  width: 300px;
  height: 10px;
  position: absolute;
}

.gradient-decoration-one {
  z-index: 1;
  background-image: linear-gradient(180deg, var(--color--primary-3), #02c9d6b3 50%, #02c9d633 75%, var(--color--transparent));
  width: 10px;
  height: 300px;
  position: absolute;
}

.gradient-decoration-top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.coming-soon-wrap {
  z-index: 1;
  position: relative;
}

.link-in-bio-decoration-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.link-in-bio-decoration-four {
  z-index: 1;
  background-image: linear-gradient(350deg, var(--color--primary-6), #e573d4b3 50%, #e573d433 75%, var(--color--transparent));
  width: 10px;
  height: 300px;
  margin-left: auto;
  position: absolute;
  inset: auto 0% 0% auto;
}

.link-in-bio-decoration-five {
  z-index: 1;
  background-image: linear-gradient(290deg, var(--color--primary-6), #e573d4b3 50%, #e573d433 75%, var(--color--transparent));
  width: 300px;
  height: 10px;
  position: relative;
  inset: auto 0% 0% auto;
}

.password-title {
  font-family: var(--font-family--heading);
  color: var(--color--white);
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2em;
}

.utility-decoration-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.utility-decoration-five {
  z-index: 1;
  background-image: linear-gradient(290deg, var(--color--primary-7), #8eff91b3 50%, #8eff9133 75%, var(--color--transparent));
  width: 300px;
  height: 10px;
  position: relative;
}

.utility-decoration-four {
  z-index: 1;
  background-image: linear-gradient(340deg, var(--color--primary-7), #8eff91b3 50%, #8eff9133 75%, var(--color--transparent));
  width: 10px;
  height: 300px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.error-title {
  color: var(--color--secondary-7);
  font-size: 150px;
  line-height: 1em;
}

.small-error-title {
  font-family: var(--font-family--heading);
  color: var(--color--white);
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2em;
}

.nav-right-button-link {
  color: var(--color--black);
  transition: color .3s ease-in-out;
}

.nav-right-button-link:hover {
  color: var(--color--primary-4);
}

.dropdown-icon {
  margin-right: 0;
}

.dropdown-link {
  color: var(--color--black);
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 0;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.dropdown-link:hover, .dropdown-link.w--current {
  color: var(--color--primary-6);
}

.dropdown-list {
  border: 1px solid var(--color--black);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-5);
  margin-top: 15px;
  padding: 30px;
  display: none;
  transform: translate(-30%);
}

.dropdown-title {
  font-size: 24px;
}

.grid-dropdown {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(177px, 1.25fr);
}

.dropdown-link-list {
  margin-top: 30px;
}

.dropdown-toggle {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: row;
  align-items: center;
  padding-right: 10px;
  display: flex;
}

.dropdown-toggle.nav-link {
  margin-right: 10px;
  padding-right: 20px;
}

.dropdown-toggle.light-nav-link {
  padding-right: 20px;
}

.grid-dropdown-link {
  grid-template-rows: auto;
  justify-items: start;
}

.light-navbar {
  background-color: var(--color--transparent);
  padding-top: 30px;
  padding-bottom: 30px;
}

.light-nav-link {
  color: var(--color--white);
  margin: 15px;
  padding: 0;
  font-size: 18px;
  line-height: 1.5em;
  transition: color .3s ease-in-out;
}

.light-nav-link:hover, .light-nav-link.w--current {
  color: var(--color--primary-4);
}

.light-nav-link.first {
  margin-left: 0;
}

.hero-section {
  padding-top: 50px;
}

.grid-hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  margin-bottom: 80px;
}

.hero-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pre-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--border-radius);
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  padding: 6px 12px;
  font-size: 12px;
  line-height: 1.2em;
  display: flex;
}

.pre-title-wrap.one {
  background-color: var(--color--secondary-1);
  color: var(--color--primary-1);
}

.pre-title-wrap.two {
  background-color: var(--bw-primary2);
  color: var(--bw-primary1);
}

.pre-title-wrap.three {
  background-color: var(--bw-primary2);
  color: var(--bw-primary1);
  line-height: 1em;
}

.pre-title-wrap.four {
  background-color: var(--color--primary-8);
  color: var(--color--primary-1);
  line-height: 1em;
}

.pre-title-wrap.five {
  background-color: var(--bw-primary2);
  color: var(--color--primary-1);
}

.pre-title-image {
  height: 19px;
}

.hero-text-span {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.hero-text-span.bg-gradient-2 {
  background-image: linear-gradient(90deg, var(--bw-primary1) 50%, var(--color--primary-3));
  flex: 1;
  width: 700px;
  margin-top: 40px;
  margin-bottom: auto;
  padding-bottom: 10px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1em;
  overflow: visible;
}

.hero-description {
  margin-top: 10px;
  margin-bottom: 40px;
}

.hero-button-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.button-link {
  color: var(--color--black);
  text-decoration: none;
}

.button-link-divider {
  background-color: var(--color--black);
  width: 100%;
  height: 2px;
  margin-top: 2px;
}

.hero-text-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.hero-text-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  line-height: 1.3em;
  display: flex;
}

.hero-right-side {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--bw-secondary1);
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-image {
  z-index: 1;
  float: right;
  border-radius: var(--border-radius--border-radius);
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: static;
}

.hero-gradient-one {
  background-image: linear-gradient(#c1d4e5, #fff);
  width: 10px;
  height: 100%;
}

.hero-gradient-two {
  background-image: linear-gradient(#fff, #c1d4e5);
  width: 10px;
  height: 100%;
}

.hero-gradient-three {
  background-image: linear-gradient(#c1d4e5, #fff);
  width: 10px;
  height: 100%;
}

.hero-gradient-left {
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.hero-gradient-blur {
  z-index: 2;
  background-color: var(--color--primary-8);
  filter: blur(100px);
  border-radius: 100%;
  width: 300px;
  height: 110px;
  position: absolute;
  inset: -31px -21px auto auto;
  transform: rotate(18.37deg);
}

.hero-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.hero-dashboard-one {
  z-index: 2;
  border-radius: var(--border-radius--border-radius);
  width: 38%;
  height: 47%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 143px 0% 20px 53%;
}

.client-wrap {
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  display: flex;
  overflow: hidden;
}

.client-list {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  flex: none;
  display: flex;
}

.client-image {
  opacity: .5;
  height: 40px;
}

.core-features-section.section-spacing {
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;
}

.section-title.section-title-center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 90%;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-title.section-title-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-title.section-title-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.section-title.integration-title-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.grid-core-feature-one {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  margin-bottom: 30px;
}

.core-feature-one {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  text-align: center;
  padding: 30px;
  overflow: hidden;
}

.core-dashboard-one {
  margin-top: auto;
  margin-bottom: auto;
}

.core-feature-one-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  line-height: 1.1em;
  display: flex;
}

.core-feature-one-dot {
  background-color: var(--color--primary-3);
  border-radius: 100%;
  width: 7px;
  height: 7px;
}

.core-feature-one-item {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.core-feature-two {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--bw-primary1);
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.core-feature-title {
  color: var(--color--white);
  font-size: 28px;
}

.core-feature-title-wrap {
  z-index: 1;
  color: var(--color--gray-2);
  margin-bottom: 90px;
  position: relative;
}

.grid-core-feature-two-image {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
}

.core-feature-two-image {
  box-shadow: 0 2px 5px #0003;
}

.core-feature-two-line-top {
  position: absolute;
  inset: 0% 0% auto auto;
}

.core-feature-line-one {
  z-index: 1;
  background-image: linear-gradient(#fff, #c1d4e5);
  width: 10px;
  height: 240px;
  margin-top: -20px;
  margin-left: auto;
  position: relative;
}

.core-feature-line-two {
  z-index: 1;
  background-image: linear-gradient(135deg, var(--bw-primary2), white);
  width: 240px;
  height: 10px;
  position: relative;
}

.grid-core-feature-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  margin-bottom: 30px;
}

.core-feature-three {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--bw-secondary1);
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 40px 40px 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.core-feature-three-title-wrap {
  color: var(--color--white);
  width: 100%;
  margin-bottom: 50px;
  margin-left: auto;
}

.core-feature-three-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.core-feature-three-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  line-height: 1.1em;
  display: flex;
}

.core-feature-list-dot {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-8);
  width: 7px;
  height: 7px;
}

.core-feature-three-image-wrap {
  position: relative;
}

.core-feature-three-image {
  border-radius: var(--border-radius--border-radius);
  box-shadow: 0 2px 5px #0003;
}

.core-feature-three-line-wrap {
  z-index: 0;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.core-feature-three-line {
  width: 10px;
  height: 100%;
}

.core-feature-three-line.one {
  background-image: linear-gradient(#fff, #cac7eb 67%);
}

.core-feature-three-line.two {
  background-image: linear-gradient(180deg, var(--bw-secondary2) 41%, white);
}

.core-feature-four {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  text-align: center;
  padding: 40px;
  overflow: hidden;
}

.core-feature-four-image {
  margin-top: -100px;
  margin-bottom: 60px;
}

.core-feature-four-title-wrap {
  text-align: left;
  margin-bottom: 40px;
}

.grid-core-feature-four {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.core-feature-four-item {
  border-radius: var(--border-radius--border-radius);
  color: var(--color--black);
  text-align: left;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  display: flex;
}

.core-feature-four-item.one {
  background-color: var(--color--secondary-1);
}

.core-feature-four-item.two {
  background-color: var(--color--secondary-3);
}

.core-feature-four-item.three {
  background-color: var(--color--secondary-8);
}

.core-feature-four-item.four {
  background-color: var(--color--secondary-5);
}

.core-feature-four-item.five {
  background-color: var(--color--secondary-7);
}

.grid-core-feature-three {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.core-feature-five {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  padding: 40px;
}

.core-feature-button-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.core-feature-small-title {
  font-family: var(--font-family--heading);
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
}

.core-feature-button-content {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.core-feature-button-line.three {
  background-image: linear-gradient(340deg, var(--color--primary-5), #ffbc8980 25%, #ffe3ce33 75%, var(--color--transparent));
  width: 10px;
  height: 170px;
  margin-top: -30px;
  margin-left: auto;
}

.core-feature-button-line.four {
  background-image: linear-gradient(290deg, var(--color--primary-5), #ffbc8980 25%, #ffe3ce33 75%, var(--color--transparent));
  width: 170px;
  height: 10px;
  margin-top: auto;
  position: absolute;
  inset: auto 0% 0% auto;
}

.core-feature-button-line-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.characteristics-text-span {
  background-image: linear-gradient(90deg, var(--bw-primary1), var(--color--primary-3));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-characteristics {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
}

.characteristics-image-wrapper {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.characteristics-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.characteristics-line-left {
  width: 10px;
  height: 100%;
}

.characteristics-line-left.one {
  background-image: linear-gradient(390deg, var(--bw-secondary1), var(--color--transparent));
}

.characteristics-line-left.two {
  background-image: linear-gradient(180deg, var(--bw-secondary1), var(--color--transparent));
}

.characteristics-line-left-wrap {
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.characteristics-line-bottom-wrap {
  flex-flow: column;
  width: 100%;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.dashboard-one {
  position: absolute;
  inset: auto 30px 30px auto;
}

.grid-characteristics-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-bottom: 40px;
}

.characteristics-title-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 20px;
  display: flex;
}

.characteristics-icon {
  width: 40px;
  height: 40px;
}

.integration-section {
  background-color: var(--color--black);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.grid-integration {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  position: relative;
}

.integration-title-wrap {
  z-index: 1;
  color: var(--color--gray-2);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.text-white {
  color: var(--color--white);
}

.integration-description {
  margin-bottom: 30px;
}

.integration-image-wrapper {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.integration-image-one {
  width: 570px;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.integration-image-two {
  z-index: 1;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 0;
  right: 0;
}

.integration-logo-icon {
  z-index: 2;
  height: 80px;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.integration-line-top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.integration-line-one {
  z-index: 1;
  background-image: linear-gradient(180deg, var(--color--primary-6), #ec99e0b3 25%, #f3bceb33 75%, var(--color--transparent));
  width: 10px;
  height: 250px;
  margin-top: -20px;
  position: relative;
}

.integration-line-two {
  z-index: 1;
  background-image: linear-gradient(90deg, var(--color--primary-6), #ec99e0b3 25%, #f3bceb33 75%, var(--color--transparent));
  width: 250px;
  height: 10px;
  position: relative;
}

.integration-side-right {
  justify-content: flex-end;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.integration-right-line {
  width: 10px;
  height: 100%;
}

.integration-right-line.one {
  background-image: linear-gradient(180deg, var(--color--primary-3), #fdee4080 50%, var(--color--transparent));
}

.testimonial-section {
  position: relative;
  overflow: hidden;
}

.testimonial-section.section-spacing {
  padding-top: 0;
}

.testimonial-slider {
  background-color: var(--color--transparent);
  height: 100%;
  overflow: hidden;
}

.testimonial-mask {
  width: 30%;
  height: 100%;
  margin-bottom: 100px;
  overflow: visible;
}

.testimonial-slide {
  margin-right: 30px;
}

.slide-nav {
  display: none;
}

.testimonial-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-flow: column;
  flex: none;
  width: 400px;
  height: 100%;
  padding: 25px;
  display: flex;
}

.testimonial-star {
  margin-bottom: 20px;
}

.testimonial-content {
  margin-bottom: 0;
}

.testimonial-left-arrow {
  background-color: var(--color--secondary-2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: auto 0% 0 -20px;
}

.testimonial-arrow-icon {
  height: 16px;
}

.testimonial-right-arrow {
  background-color: var(--color--secondary-2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  inset: auto -110px 0% 0%;
}

.testimonial-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  text-align: center;
  margin-top: auto;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.1em;
}

.testimonial-decoration {
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0%;
}

.toggle-wrappers {
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-toggle {
  background-color: var(--color--primary-1);
  cursor: pointer;
  border-radius: 100px;
  width: 56px;
  min-width: 74px;
  height: 33px;
  min-height: 33px;
  margin-left: 16px;
  margin-right: 16px;
  position: relative;
}

.toggle-circle {
  background-color: var(--color--white);
  border-radius: 100px;
  width: 26px;
  min-width: 26px;
  height: 26px;
  min-height: 26px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0% auto 0% 6px;
}

.grid-pricing {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: start stretch;
}

.pricing-list-wrap {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.pricing-text-wrap {
  align-items: flex-end;
  line-height: 1.3em;
  display: flex;
}

.pricing-rate {
  justify-content: flex-start;
  align-items: baseline;
  margin-bottom: 0;
  font-size: 34px;
  display: flex;
}

.pricing-annual {
  flex-direction: column;
  display: none;
}

.pricing-monthly {
  flex-direction: column;
}

.pricing-item {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}

.pricing-title-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.free-pricing-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-6);
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.free-pricing-content {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  position: relative;
}

.free-pricing-description {
  margin-top: 20px;
  margin-bottom: 30px;
}

.free-pricing-line-top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.free-pricing-bottom-line {
  background-image: linear-gradient(90deg, var(--color--transparent), var(--color--primary-8) 50%, var(--color--transparent));
  width: 100%;
  height: 10px;
  position: absolute;
  inset: auto 0% 0%;
}

.pricing-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.pricing-pre-title {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.3em;
}

.pricing-text-span {
  color: var(--color--gray-1);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
}

.pricing-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-bottom: 30px;
  display: flex;
}

.pricing-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pricing-list-dot {
  background-color: var(--color--primary-2);
  border-radius: 100%;
  flex: none;
  width: 8px;
  height: 8px;
  margin-top: 10px;
}

.pricing-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.1em;
}

.grid-split-about {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.split-about-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.split-about-text-span {
  background-image: linear-gradient(90deg, var(--color--primary-3), var(--color--primary-6));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-about-counter {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.about-counter-title {
  font-size: 40px;
}

.split-about-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.split-about-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.split-about-line-top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.split-about-line-one {
  background-image: linear-gradient(90deg, var(--color--primary-8), var(--color--transparent));
  width: 300px;
  height: 10px;
  margin-left: 0;
}

.split-about-line-two {
  background-image: linear-gradient(180deg, var(--color--primary-8), var(--color--transparent));
  width: 10px;
  height: 300px;
}

.split-about-dashboard {
  border-radius: var(--border-radius--border-radius);
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 40px;
}

.cta-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--bw-primary1);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.grid-cta {
  z-index: 1;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  position: relative;
}

.cta-content-wrap {
  color: var(--color--gray-2);
}

.cta-title {
  font-family: var(--font-family--heading);
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 46px;
  font-weight: 600;
  line-height: 1.2em;
}

.cta-description {
  letter-spacing: normal;
  white-space: normal;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 30px;
}

.button-primary-6 {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-3);
  color: var(--color--white);
  text-align: center;
  padding: 20px 30px;
  font-size: 18px;
  line-height: 1.2em;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}

.button-primary-6:hover {
  background-color: var(--bw-primary4);
}

.button-primary-6.button-full {
  background-color: var(--bw-primary1);
  justify-content: center;
  align-items: center;
  width: 100%;
}

.button-primary-6.button-full:hover {
  background-color: var(--color--primary-3);
}

.cta-image-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.cta-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cta-line-wrap {
  z-index: 0;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  display: flex;
  position: absolute;
  inset: 0% 280px 0% auto;
}

.cta-line-one {
  background-image: linear-gradient(160deg, var(--bw-primary2), var(--color--transparent));
  width: 10px;
  height: 100%;
}

.cta-line-two {
  background-image: linear-gradient(360deg, var(--bw-primary2), var(--color--transparent));
  width: 10px;
  height: 100%;
}

.cta-decoration-two {
  border-radius: var(--border-radius--border-radius);
  background-image: linear-gradient(180deg, var(--color--primary-7), #e573d491);
  width: 150px;
  height: 250px;
  position: absolute;
  inset: auto -41px -86px auto;
  transform: rotate(-30deg);
}

.grid-footer {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 1px solid var(--color--gray-2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 50px;
}

.footer-email-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 90px;
}

.footer-form {
  margin-top: 20px;
  position: relative;
}

.footer-title {
  margin-bottom: 20px;
}

.grid-footer-link {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.footer-link {
  color: var(--color--gray-1);
  font-size: 18px;
  line-height: 1.5em;
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.footer-link:hover {
  color: var(--color--primary-2);
}

.footer-link.w--current {
  color: var(--color--gray-1);
}

.footer-link.w--current:hover {
  color: var(--bw-secondary1);
}

.grid-footer-link-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.footer-bottom-wrap {
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.footer-copyright-link {
  color: var(--color--primary-2);
  text-decoration: none;
}

.bg-hero-section {
  background-color: var(--color--primary-1);
  margin-top: -117px;
  margin-bottom: 70px;
  padding-top: 120px;
  position: relative;
}

.bg-hero-title {
  color: var(--color--white);
  font-size: 64px;
}

.hero-bg-center-wrap {
  z-index: 1;
  text-align: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.bg-hero-description {
  color: var(--color--gray-2);
  width: 70%;
  margin: 20px auto;
}

.bg-hero-button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.light-button-link {
  color: var(--color--white);
  text-decoration: none;
}

.light-button-link-divider {
  background-color: var(--color--white);
  width: 100%;
  height: 2px;
  margin-top: 2px;
}

.grid-bg-hero {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  width: 80%;
  margin-bottom: -50px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  position: relative;
}

.bg-hero-image-wrap {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bg-hero-dashboard-wrap {
  position: relative;
}

.bg-hero-dashboard-image-one {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  margin-bottom: 50px;
}

.bg-hero-dashboard-image-two {
  z-index: 3;
  border-radius: var(--border-radius--border-radius);
  position: absolute;
  inset: auto auto 80px 150px;
}

.bg-hero-square-one {
  border-top-left-radius: var(--border-radius--border-radius);
  background-image: linear-gradient(903deg, var(--color--primary-3), var(--color--primary-7));
  width: 90px;
  height: 80px;
  position: absolute;
  inset: auto auto 50px -80px;
}

.bg-hero-square-two {
  border-top-right-radius: var(--border-radius--border-radius);
  background-image: linear-gradient(903deg, var(--color--primary-4), var(--color--primary-8));
  width: 120px;
  height: 170px;
  position: absolute;
  inset: auto -110px 50px auto;
}

.bg-hero-line-wrap {
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.bg-hero-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-3), #e573d480 25%, var(--color--transparent) 50%, #e573d480 75%, var(--color--primary-3));
  width: 10px;
  height: 100%;
}

.bg-hero-line-two {
  background-image: linear-gradient(180deg, var(--color--transparent), #340e8580 25%, var(--color--primary-3) 50%, #340e8580 75%, var(--color--transparent));
  width: 10px;
  height: 100%;
}

.feature-text-span {
  background-image: linear-gradient(90deg, var(--color--primary-4), var(--color--primary-1));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-feature {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-bottom: 70px;
}

.feature-left-side {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  padding: 50px 50px 60px;
  position: relative;
  overflow: hidden;
}

.feature-dashboard-one {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  position: relative;
}

.feature-dashboard-two {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  margin-top: -80px;
  margin-left: 50px;
  position: relative;
}

.grid-feature-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.feature-icon-rounded {
  background-color: var(--color--secondary-2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  display: flex;
}

.feature-list-icon {
  height: 30px;
}

.feature-right-line {
  background-image: linear-gradient(180deg, var(--color--primary-6), #e573d4cc 25%, var(--color--black) 47%, #e573d4cc 75%, var(--color--primary-6));
  width: 10px;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.feature-square-two {
  z-index: 0;
  border-radius: var(--border-radius--border-radius);
  background-image: linear-gradient(180deg, var(--color--primary-8), var(--color--primary-4));
  width: 160px;
  height: 160px;
  position: absolute;
  inset: auto 100px 150px auto;
}

.feature-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.feature-button-title {
  margin-bottom: 0;
  font-size: 32px;
}

.text-primary-6 {
  color: var(--color--primary-6);
}

.grid-feature-counter {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
}

.work-step-section {
  background-color: var(--color--white);
  padding-top: 70px;
  padding-bottom: 70px;
}

.grid-work-step {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
}

.work-step-text-span {
  background-image: linear-gradient(90deg, var(--color--primary-6), var(--color--primary-1));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.work-step-content {
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-work-step-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: start stretch;
}

.work-step-item {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.work-step-item.center {
  margin-top: 70px;
}

.work-step-item.right {
  margin-top: 140px;
}

.work-step-title-wrap {
  background-color: var(--color--secondary-1);
  color: var(--color--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.work-step-pre-title {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  color: var(--color--primary-1);
  margin-bottom: 20px;
  padding: 6px 10px;
  font-size: 16px;
  line-height: 1em;
}

.work-step-title {
  font-family: var(--font-family--heading);
  color: var(--color--primary-1);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.1em;
}

.work-step-image-wrap {
  position: relative;
}

.work-step-image {
  object-fit: cover;
  width: 100%;
  height: 10%;
}

.step-line-wrap {
  flex-flow: row;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.step-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-8), var(--color--transparent));
  width: 10px;
  height: 100%;
}

.work-step-right {
  position: absolute;
  inset: 0% 0% auto auto;
}

.work-step-line-three {
  z-index: 1;
  background-image: linear-gradient(180deg, var(--color--primary-3), #fdee4099 50%, var(--color--transparent));
  width: 10px;
  height: 150px;
  margin-top: -25px;
  margin-left: auto;
  position: relative;
}

.simple-cta-item {
  text-align: center;
}

.simple-cta-text-span {
  background-image: linear-gradient(90deg, var(--color--primary-4), var(--color--primary-1));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.simple-cta-description {
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.simple-pricing-section {
  background-color: var(--color--black);
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  overflow: hidden;
}

.grid-simple-pricing-title {
  z-index: 3;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  margin-bottom: 40px;
  position: relative;
}

.simple-toggle-wrappers {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.simple-toggle-text {
  color: var(--color--white);
}

.simple-pricing-toggle {
  background-color: var(--color--white);
  cursor: pointer;
  border-radius: 100px;
  width: 52px;
  min-width: 74px;
  height: 33px;
  min-height: 33px;
  margin-left: 16px;
  margin-right: 16px;
  position: relative;
}

.simple-toggle-circle {
  background-color: var(--color--black);
  border-radius: 100%;
  width: 26px;
  min-width: 26px;
  height: 26px;
  min-height: 26px;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0% auto 0% 6px;
}

.top-simple-pricing-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-6);
  padding: 30px;
}

.top-simple-pricing-title {
  color: var(--color--white);
  margin-bottom: 30px;
  font-size: 32px;
}

.grid-simple-pricing {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  position: relative;
}

.pricing-list-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-bottom: auto;
  display: flex;
}

.simple-pricing-wrap {
  z-index: 2;
}

.simple-pricing-right-line {
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.simple-pricing-line-three {
  background-image: linear-gradient(180deg, var(--color--primary-3), #02c9d60f 40%, var(--color--transparent) 50%, #02c9d60f 63%, var(--color--primary-3));
  width: 10px;
  height: 100%;
}

.simple-pricing-line-four {
  background-image: linear-gradient(180deg, var(--color--transparent), #02c9d60f 20%, var(--color--primary-3) 50%, #02c9d60f 80%, var(--color--transparent));
  width: 10px;
  height: 100%;
}

.simple-pricing-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.simple-pricing-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

.simple-pricing-title-wrapper {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.center-integration-text-span {
  background-image: linear-gradient(90deg, var(--color--primary-4), var(--color--primary-6));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-center-integration {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, .4fr);
  width: 90%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.center-integration-wrap {
  grid-column-gap: 110px;
  grid-row-gap: 110px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.center-integration-list {
  grid-column-gap: 110px;
  grid-row-gap: 110px;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.center-integration-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.center-integration-icon {
  width: 50px;
  height: 50px;
}

.center-integration-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.center-integration-divider {
  z-index: -1;
  border: 1px dashed var(--color--primary-4);
  width: 100%;
  height: 1px;
  position: absolute;
}

.center-integration-left-blur {
  background-color: var(--color--gray-3);
  filter: blur(50px);
  width: 200px;
  height: 300px;
  position: absolute;
  inset: 0% auto 0% -100px;
}

.center-integration-logo-icon {
  border-radius: var(--border-radius--border-radius);
  background-image: linear-gradient(140deg, var(--color--primary-3), var(--color--primary-8));
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.center-integration-rounded {
  background-color: var(--color--black);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  display: flex;
}

.center-integration-logo {
  height: 90px;
}

.button-center-wrap {
  text-align: center;
}

.blog-section {
  background-color: var(--color--white);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.blog-title-span {
  background-image: linear-gradient(90deg, var(--color--primary-4), var(--color--primary-7));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-blog {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.empty-state {
  border: 1px solid var(--color--white);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  padding: 10px 20px;
}

.blog-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--gray-3);
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 30px;
  text-decoration: none;
  display: flex;
}

.blog-title-wrap {
  margin-bottom: 60px;
}

.blog-meta-wrap {
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
}

.blog-badge {
  border-radius: var(--border-radius--border-radius);
  padding: 2px 8px;
  font-size: 14px;
  line-height: 1.5em;
}

.blog-date {
  color: var(--color--black);
  font-size: 14px;
}

.blog-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2em;
}

.blog-image-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.blog-image {
  object-fit: fill;
  width: 100%;
  height: 100%;
  position: static;
}

.blog-line-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.blog-line-one {
  z-index: 1;
  background-image: linear-gradient(360deg, var(--color--primary-4), #ff6d4e80 50%, var(--color--transparent));
  width: 10px;
  height: 380px;
  margin-left: auto;
  position: relative;
}

.blog-line-two {
  z-index: 1;
  background-image: linear-gradient(260deg, var(--color--primary-4), #ff6d4e80 50%, var(--color--transparent));
  width: 380px;
  height: 10px;
  position: relative;
}

.feature-hero-section {
  padding-top: 60px;
}

.grid-feature-hero-one {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.feature-hero-one-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.feature-hero-title-span {
  background-image: linear-gradient(90deg, var(--color--primary-6), var(--color--primary-3));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.feature-hero-one-description {
  margin-top: 10px;
  margin-bottom: 30px;
}

.feature-hero-one-image-wrapper {
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-hero-one-image {
  box-sizing: border-box;
  float: none;
  clear: none;
  border-radius: var(--border-radius--border-radius);
  vertical-align: baseline;
  height: 100%;
  padding-right: 0;
  display: inline-block;
  position: relative;
  overflow: auto;
}

.feature-hero-dashboard-one {
  z-index: 1;
  float: none;
  clear: none;
  border-radius: var(--border-radius--border-radius);
  vertical-align: baseline;
  height: 140px;
  margin-top: 140px;
  display: inline-block;
  position: absolute;
  inset: 20px auto 0% 0%;
}

.feature-hero-dashboard-two {
  position: absolute;
  inset: -30px auto auto -30px;
}

.feature-hero-one-image-wrap {
  position: sticky;
  bottom: auto;
}

.feature-hero-square {
  z-index: -1;
  border-radius: var(--border-radius--border-radius);
  background-image: linear-gradient(150deg, var(--color--primary-3), var(--color--primary-8));
  width: 350px;
  height: 260px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.client-section-title {
  color: var(--color--black);
  text-align: center;
  margin-bottom: 40px;
}

.dark-feature-section {
  background-color: var(--color--black);
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
}

.grid-dark-feature-one {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: end center;
  margin-bottom: 30px;
  position: relative;
}

.dark-feature-one {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-2);
  color: var(--color--white);
  margin-top: 40px;
  margin-left: 20px;
  padding: 40px 30px 30px;
  font-weight: 400;
}

.dark-feature-title {
  font-family: var(--font-family--heading);
  color: var(--color--white);
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.1em;
}

.dark-feature-two {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  color: var(--color--black);
  flex-flow: column;
  justify-content: space-between;
  padding: 30px;
  display: flex;
}

.dark-feature-three {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  color: var(--color--black);
  margin-top: 30px;
  margin-right: 60px;
  padding: 30px;
  font-weight: 400;
}

.dark-feature-four {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  color: var(--color--black);
  flex-flow: column;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 30px;
  display: flex;
}

.dark-feature-image-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.dark-feature-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dark-feature-six {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-2);
  color: var(--color--white);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  font-weight: 400;
  display: flex;
}

.grid-dark-feature-two {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1.25fr;
  position: relative;
}

.dark-feature-line-left {
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.dark-feature-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-8), #fef27280 17%, #fef6a01a 33%, var(--color--transparent) 50%, #fdee401a 67%, #fef7a880 83%, var(--color--primary-8));
  width: 10px;
  height: 100%;
}

.dark-feature-line-two {
  background-image: linear-gradient(180deg, var(--color--transparent), #1f153380 17%, #fef6a080 33%, var(--color--primary-8) 50%, #fdee4080 67%, #1f153380 83%, var(--color--transparent) 100%, var(--color--black));
  width: 10px;
  height: 100%;
}

.dark-feature-section-title {
  z-index: 1;
  text-align: center;
  width: 80%;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.grid-split-feature {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
}

.split-feature-bg-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-6);
  flex-flow: column;
  padding: 50px;
  display: flex;
  position: relative;
}

.split-feature-image {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 440px;
  height: 340px;
  position: relative;
}

.split-feature-dashboard {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  margin-top: -150px;
  margin-left: auto;
  position: relative;
}

.split-feature-bottom {
  position: absolute;
  inset: auto auto 0% 0%;
}

.split-feature-line-one {
  z-index: 1;
  background-image: linear-gradient(180deg, var(--color--transparent), #fdee4040 25%, #fdee4080 50%, #fdee40cc 75%, var(--color--primary-8));
  width: 10px;
  height: 160px;
  margin-bottom: 0;
  position: relative;
}

.split-feature-line-two {
  z-index: 1;
  background-image: linear-gradient(320deg, var(--color--transparent), #fdee4040 25%, #fdee4080 50%, #fdee40cc 75%, var(--color--primary-8));
  width: 160px;
  height: 10px;
  position: relative;
}

.split-feature-content-wrap {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.split-feature-description {
  margin-top: 20px;
  margin-bottom: 40px;
}

.split-feature-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.split-feature-list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  font-family: var(--font-family--heading);
  color: var(--color--black);
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 22px;
  font-weight: 600;
  display: flex;
}

.split-feature-round {
  background-color: var(--color--primary-3);
  border-radius: 100%;
  width: 10px;
  height: 10px;
  margin-top: 7px;
}

.faqs-section {
  background-color: var(--color--white);
  padding-top: 70px;
  padding-bottom: 70px;
}

.accordion-title-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.center-hero-section {
  background-color: var(--color--black);
  margin-top: -120px;
  padding-top: 130px;
  padding-bottom: 70px;
  position: relative;
  overflow: hidden;
}

.grid-center-hero {
  z-index: 3;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr .75fr;
  align-items: start;
  margin-bottom: 30px;
  position: relative;
}

.center-hero-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--color--gray-3);
  flex-flow: column;
  display: flex;
}

.center-hero-counter-title {
  color: var(--color--white);
  font-size: 40px;
}

.center-hero-title {
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 60px;
}

.center-hero-text-span {
  background-image: linear-gradient(90deg, var(--color--primary-6), var(--color--primary-8) 61%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-center-hero-image {
  z-index: 3;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.25fr .75fr;
  place-items: center stretch;
  position: relative;
}

.center-hero-image-one, .center-hero-image-two {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 100%;
}

.center-hero-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.center-hero-image-three {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 100%;
}

.center-hero-line-right {
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.center-hero-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-8), #02c9d680 25%, var(--color--transparent) 53%, #02c9d680 75%, var(--color--primary-8));
  width: 10px;
  height: 100%;
}

.center-hero-line-bottom {
  position: absolute;
  inset: auto auto 0% 0%;
}

.center-hero-bottom-line-one {
  z-index: 1;
  background-image: linear-gradient(300deg, var(--color--transparent), #e573d433 33%, #e573d4b3 67%, var(--color--primary-6));
  width: 350px;
  height: 10px;
  position: relative;
}

.center-hero-bottom-line-two {
  z-index: 1;
  background-image: linear-gradient(200deg, var(--color--transparent), #e573d433 33%, #e573d4b3 67%, var(--color--primary-6));
  width: 10px;
  height: 350px;
  margin-bottom: -40px;
  position: relative;
}

.light-feature-section {
  background-color: var(--color--white);
  padding-top: 70px;
  padding-bottom: 70px;
}

.grid-light-feature {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 40px;
}

.light-feature-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  display: flex;
}

.light-feature-icon-round {
  background-color: var(--color--primary-2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  display: flex;
}

.light-feature-icon {
  width: 26px;
  height: 26px;
}

.grid-about {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  align-items: center;
}

.about-content-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-about-feature {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  margin-top: 40px;
}

.about-image-wrapper {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  height: 100%;
  padding: 50px;
  position: relative;
  overflow: hidden;
}

.about-image-wrap {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-line-right {
  background-image: linear-gradient(180deg, var(--color--primary-4), #ff6d4e66 25%, var(--color--transparent) 50%, #ff6d4e33 75%, var(--color--primary-4));
  width: 10px;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.integration-two-title-wrap {
  text-align: center;
  max-width: 80%;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
}

.grid-integration-two {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  position: relative;
}

.integration-left-side {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.integration-one {
  background-color: var(--color--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-left: 40px;
  margin-right: auto;
  display: flex;
}

.integration-icon-one {
  width: 50px;
  height: 50px;
}

.integration-two {
  background-color: var(--color--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.integration-icon-two {
  width: 60px;
  height: 60px;
}

.integration-left-top {
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.integration-three {
  background-color: var(--color--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 170px;
  margin-left: 20px;
  margin-right: auto;
  display: flex;
}

.integration-icon-three {
  width: 80px;
  height: 80px;
}

.integration-four {
  background-color: var(--color--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-top: 60px;
  display: flex;
}

.integration-icon-four {
  width: 60px;
  height: 60px;
}

.integration-logo-wrap {
  background-image: linear-gradient(250deg, var(--color--primary-4) 22%, var(--color--primary-1));
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: auto;
  display: flex;
}

.integration-logo-image {
  width: 80px;
  height: 80px;
}

.integration-right-side {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.integration-five {
  background-color: var(--color--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 170px;
  margin-left: auto;
  display: flex;
}

.split-pricing-section {
  background-color: var(--color--black);
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.split-free-pricing-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.grid-split-pricing {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.about-hero-section {
  padding-top: 30px;
}

.about-hero-title-wrap {
  text-align: center;
  margin-bottom: 40px;
}

.about-hero-span {
  background-image: linear-gradient(90deg, var(--color--primary-1), var(--color--primary-3));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.about-hero-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.about-hero-image {
  object-fit: cover;
  background-image: url('../images/about-04.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.about-hero-line-right {
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.about-hero-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-3), var(--bw-primary1) 25%, var(--color--transparent) 50%, var(--bw-primary1) 75%, var(--color--primary-3));
  width: 10px;
  height: 100%;
}

.about-hero-line-two {
  background-image: linear-gradient(180deg, var(--color--transparent), var(--color--primary-3) 25%, var(--bw-primary1) 50%, var(--color--primary-3) 75%, var(--color--transparent));
  width: 10px;
  height: 100%;
}

.mission-section {
  background-color: var(--bw-secondary1);
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}

.grid-mission {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  align-items: center;
  position: relative;
}

.grid-mission-image {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.mission-image-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.mission-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.mission-image-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.mission-dashboard-two {
  width: 100%;
  height: auto;
}

.grid-mission-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.mission-title {
  color: var(--color--white);
  font-size: 28px;
}

.mission-content-wrap {
  color: var(--color--gray-2);
}

.mission-line-bottom {
  position: absolute;
  inset: auto auto 0% 0%;
}

.mission-line-three {
  z-index: 1;
  background-image: linear-gradient(360deg, var(--bw-primary1), var(--color--primary-3) 50%, var(--color--transparent));
  width: 10px;
  height: 300px;
  position: relative;
}

.mission-line-four {
  z-index: 1;
  background-image: linear-gradient(90deg, var(--bw-primary1), var(--color--primary-3) 50%, var(--color--transparent));
  width: 300px;
  height: 10px;
  position: relative;
}

.about-hero-title {
  font-size: 70px;
}

.team-section {
  background-color: var(--color--white);
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-team {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-image-wrapper {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.team-image-wrap {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.team-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  height: 100%;
}

.team-social-icon-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
  position: absolute;
  inset: auto auto 20px 20px;
}

.team-content-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.team-title {
  font-size: 24px;
}

.team-job-title {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  color: var(--color--primary-1);
  margin-bottom: 6px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.1em;
}

.split-feature-hero-section {
  background-color: var(--color--black);
  margin-top: -120px;
  margin-bottom: 120px;
  padding-top: 150px;
}

.split-feature-hero-content-wrap {
  text-align: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.split-feature-hero-title {
  font-family: var(--font-family--heading);
  color: var(--color--white);
  margin-bottom: 10px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1.2em;
}

.split-feature-hero-span {
  background-image: linear-gradient(90deg, var(--color--primary-4), var(--color--primary-2));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.split-feature-hero-description {
  color: var(--color--white);
  margin-top: 10px;
  margin-bottom: 40px;
}

.split-feature-hero-image-wrapper {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  width: 80%;
  height: 550px;
  margin-bottom: -120px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.split-feature-hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.split-feature-hero-line-top {
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.split-feature-hero-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-2), #02c9d680 25%, var(--color--transparent) 50%, #02c9d680 75%, var(--color--primary-2));
  width: 10px;
  height: 100%;
}

.split-feature-hero-line-two {
  background-image: linear-gradient(180deg, var(--color--transparent), #02c9d680 25%, var(--color--primary-2) 50%, #02c9d680 75%, var(--color--transparent));
  width: 10px;
  height: 100%;
}

.split-feature-hero-dashboard {
  border-radius: var(--border-radius--border-radius);
  position: absolute;
  inset: auto auto 20px 20px;
}

.feature-list-description {
  max-width: 70%;
}

.grid-feature-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
}

.feature-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.feature-item-one {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-3);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
}

.grid-feature-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.feature-two-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.feature-two-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow: auto;
}

.feature-two-dashboard {
  border-radius: var(--border-radius--border-radius);
  position: absolute;
  inset: auto auto 20px 20px;
}

.feature-two-line-top {
  position: absolute;
  inset: 0% 0% auto auto;
}

.feature-two-line-one {
  z-index: 1;
  background-image: linear-gradient(180deg, var(--color--primary-7), var(--color--transparent));
  width: 10px;
  height: 300px;
  margin-top: -30px;
  margin-left: auto;
  position: relative;
}

.feature-two-line-two {
  z-index: 1;
  background-image: linear-gradient(260deg, var(--color--primary-7), var(--color--transparent));
  width: 300px;
  height: 10px;
  position: relative;
}

.future-two-span {
  background-image: linear-gradient(90deg, var(--color--primary-6), var(--color--primary-1));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-light-feature-two {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.feature-two-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.feature-two-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
}

.feature-three-section {
  padding-top: 30px;
  padding-bottom: 130px;
}

.grid-feature-three-title {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  align-items: end;
  margin-bottom: 20px;
}

.feature-three-span {
  background-image: linear-gradient(90deg, var(--color--primary-2), var(--color--primary-3));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-feature-three-image {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
}

.feature-three-title {
  font-size: 50px;
}

.feature-three-image-wrap {
  border-radius: var(--border-radius--border-radius);
  height: 500px;
  position: relative;
  overflow: hidden;
}

.feature-three-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.feature-three-dashboard-one {
  z-index: 1;
  height: 150px;
}

.feature-three-line-right {
  z-index: 0;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.feature-three-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-8), #e573d480 25%, var(--color--transparent) 50%, #e573d480 75%, var(--color--primary-8));
  width: 10px;
  height: 100%;
}

.feature-three-dashboard-two {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  height: 120px;
  position: absolute;
  inset: auto auto 10px 10px;
}

.feature-three-dashboard-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: auto auto 20px 20px;
}

.feature-three-dashboard-three {
  z-index: 1;
  height: 200px;
}

.bg-feature-section {
  background-color: var(--color--primary-1);
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  overflow: hidden;
}

.grid-bg-feature {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.bg-feature-title {
  color: var(--color--white);
  font-size: 36px;
}

.bg-feature-title-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.bg-feature-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}

.bg-feature-line-left {
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.bg-feature-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-3), #e573d480 25%, var(--color--transparent) 50%, #e573d480 75%, var(--color--primary-3));
  width: 10px;
  height: 100%;
}

.bg-feature-line-two {
  background-image: linear-gradient(180deg, var(--color--transparent), #e573d480 25%, var(--color--primary-6) 50%, #e573d480 75%, var(--color--transparent));
  width: 10px;
  height: 100%;
}

.grid-feature-one {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
}

.about-feature-round {
  background-color: var(--color--primary-4);
  border-radius: 100%;
  width: 10px;
  height: 10px;
  margin-top: 8px;
}

.about-feature-hero-square {
  z-index: -1;
  border-radius: var(--border-radius--border-radius);
  background-image: linear-gradient(150deg, var(--color--primary-6), var(--color--primary-2));
  width: 360px;
  height: 250px;
  position: absolute;
  inset: 40px auto auto 0%;
}

.feature-one-image-wrapper {
  justify-content: flex-end;
  align-items: flex-end;
  padding-left: 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-one-image-wrap {
  position: relative;
}

.feature-one-image {
  border-radius: var(--border-radius--border-radius);
}

.feature-dashboard-three {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  height: 170px;
  position: absolute;
  inset: auto 20px 20px auto;
}

.feature-dashboard-four {
  position: absolute;
  inset: -30px auto auto -30px;
}

.feature-one-line-right {
  flex-flow: row;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.feature-line-five {
  background-image: linear-gradient(180deg, var(--color--primary-2), #8eff91cc 25%, var(--color--transparent) 50%, #8eff91cc 75%, var(--color--primary-1));
  width: 10px;
  height: 100%;
}

.feature-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.key-features-section {
  background-color: var(--color--black);
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
}

.grid-key-features {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .7fr 1fr;
  align-items: stretch;
  position: relative;
}

.key-features-title {
  color: var(--color--white);
  font-size: 40px;
}

.key-feature-span {
  background-image: linear-gradient(90deg, var(--color--primary-5), var(--color--primary-7));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.key-feature-image-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.key-feature-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.key-feature-list {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--color--white);
  flex-flow: column;
  display: flex;
}

.key-feature-list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  font-family: var(--font-family--heading);
  color: var(--color--white);
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
  font-weight: 400;
  display: flex;
}

.key-feature-round {
  background-color: var(--color--primary-7);
  border-radius: 100%;
  flex: none;
  width: 10px;
  height: 10px;
  margin-top: 8px;
}

.key-feature-line-top {
  position: absolute;
  inset: 0% 0% auto auto;
}

.key-feature-line-one {
  z-index: 1;
  background-image: linear-gradient(180deg, var(--color--primary-8), #8eff9180 50%, var(--color--transparent));
  width: 10px;
  height: 350px;
  margin-left: auto;
  position: relative;
}

.key-feature-line-two {
  z-index: 1;
  background-image: linear-gradient(240deg, var(--color--primary-8), #8eff9180 50%, var(--color--transparent));
  width: 350px;
  height: 10px;
  position: relative;
}

.testimonial-marquee-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-marquee-list {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-blur-left {
  background-image: linear-gradient(90deg, var(--color--gray-3) 41%, var(--color--transparent));
  width: 80px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% -20px;
}

.testimonial-blur-right {
  background-image: linear-gradient(270deg, var(--color--gray-3) 41%, var(--color--transparent));
  width: 80px;
  height: 100%;
  position: absolute;
  inset: 0% -20px 0% auto;
}

.subscribe-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  color: var(--color--gray-2);
  text-align: center;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.subscribe-span-text {
  background-image: linear-gradient(90deg, var(--color--primary-7), var(--color--primary-4));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.subscribe-title-wrap {
  z-index: 1;
  position: relative;
}

.subscribe-title {
  z-index: 1;
  font-family: var(--font-family--heading);
  color: var(--color--white);
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 600;
  line-height: 1.2em;
}

.subscribe-form-block {
  position: relative;
}

.subscribe-button {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-7);
  color: var(--color--black);
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  transition: all .3s ease-in-out;
  position: absolute;
  inset: 8px 8px 8px auto;
}

.subscribe-button:hover {
  background-color: var(--color--primary-4);
  color: var(--color--white);
}

.subscribe-form-wrap {
  max-width: 70%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.subscribe-line-bottom {
  position: absolute;
  inset: auto auto 0% 0%;
}

.subscribe-line-three {
  background-image: linear-gradient(340deg, var(--color--primary-4), #ff6d4e80 17%, var(--color--transparent));
  width: 10px;
  height: 250px;
}

.subscribe-line-four {
  background-image: linear-gradient(90deg, var(--color--primary-4), #ff6d4e80 17%, var(--color--transparent));
  width: 250px;
  height: 10px;
  margin-left: auto;
}

.subscribe-description {
  max-width: 60%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-hero-section {
  background-color: var(--color--black);
  padding-top: 80px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.pricing-hero-title-wrap {
  z-index: 1;
  color: var(--color--gray-3);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
  position: relative;
}

.pricing-hero-title {
  color: var(--color--white);
  font-size: 70px;
}

.pricing-hero-span {
  background-image: linear-gradient(90deg, var(--color--primary-7), var(--color--primary-8));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.pricing-list-section {
  margin-top: -100px;
  position: relative;
}

.free-pricing-list-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-6);
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.grid-pricing-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-hero-top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.pricing-hero-three {
  background-image: linear-gradient(180deg, var(--color--primary-3), #02c9d680 20%, #02c9d64d 80%, var(--color--transparent));
  width: 10px;
  height: 180px;
}

.pricing-hero-four {
  background-image: linear-gradient(90deg, var(--color--primary-3), #02c9d680 20%, #02c9d64d 80%, var(--color--transparent));
  width: 180px;
  height: 10px;
}

.pricing-info-title {
  font-size: 20px;
}

.pricing-compare-item-header {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1fr 1fr;
  align-items: start;
  margin-bottom: 40px;
}

.pricing-compare-title {
  color: var(--color--white);
  width: 35%;
  margin-bottom: 0;
}

.pricing-compare-header {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  margin-bottom: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
}

.pricing-compare-wrap {
  margin-bottom: 50px;
}

.pricing-compare-wrap.last {
  margin-bottom: 0;
}

.pricing-compare-icon {
  height: 25px;
}

.pricing-count {
  font-size: 20px;
}

.pricing-compare-item {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr 1fr 1fr;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px 30px 15px 20px;
}

.pricing-compare-item.one {
  background-color: var(--color--white);
  grid-template-columns: 1fr .75fr 1fr 1fr;
}

.grid-split-faqs {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
  place-items: center stretch;
}

.split-faqs-bg-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  flex-flow: column;
  padding: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.split-faqs-image {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 440px;
  height: 340px;
  position: relative;
}

.split-faqs-dashboard {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  margin-top: -150px;
  margin-left: auto;
  position: relative;
}

.split-faqs-bottom {
  position: absolute;
  inset: auto auto 0% 0%;
}

.split-faqs-line-one {
  z-index: 1;
  background-image: linear-gradient(180deg, var(--color--transparent), #fdee4040 25%, #fdee4080 50%, #fdee40cc 75%, var(--color--primary-8));
  width: 10px;
  height: 160px;
  position: relative;
}

.split-faqs-line-two {
  z-index: 1;
  background-image: linear-gradient(320deg, var(--color--transparent), #fdee4040 25%, #fdee4080 50%, #fdee40cc 75%, var(--color--primary-8));
  width: 160px;
  height: 10px;
  position: relative;
}

.split-accordion-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  color: var(--color--black);
  margin-bottom: 30px;
  padding: 20px 20px 10px;
}

.pricing-two-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 50px;
  position: relative;
  overflow: hidden;
}

.pricing-two-title-wrap {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 70%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.pricing-two-title {
  color: var(--color--white);
  font-size: 54px;
}

.grid-pricing-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 70px;
  display: grid;
}

.pricing-two-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-7), #e573d480 25%, var(--color--transparent) 50%, #e573d480 75%, var(--color--primary-7));
  width: 10px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.grid-pricing-benefit {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  align-items: center;
}

.pricing-benefit-image-wrap {
  border-radius: var(--border-radius--border-radius);
  height: 450px;
  position: relative;
  overflow: hidden;
}

.pricing-benefit-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.pricing-benefit-top {
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.pricing-benefit-one {
  background-image: linear-gradient(180deg, var(--color--primary-3), #02c9d680 30%, var(--color--transparent) 53%, #02c9d64d 70%, var(--color--primary-3));
  width: 10px;
  height: 100%;
}

.pricing-benefit-two {
  background-image: linear-gradient(180deg, var(--color--transparent), #02c9d680 30%, var(--color--primary-3) 53%, #02c9d64d 70%, var(--color--transparent));
  width: 10px;
  height: 100%;
}

.pricing-benefit-description {
  margin-bottom: 40px;
}

.pricing-benefit-list {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.pricing-benefit-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pricing-list-point {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-2);
  flex: none;
  width: 8px;
  height: 8px;
  margin-top: 10px;
}

.grid-pricing-benefit-list {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
}

.pricing-benefit-dashboard {
  border-radius: var(--border-radius--border-radius);
  position: absolute;
  inset: auto 20px 20px auto;
}

.testimonial-slide-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-flow: column;
  flex: none;
  justify-content: center;
  padding: 25px;
  display: flex;
}

.pricing-section-title {
  z-index: 1;
  color: var(--color--white);
  margin-bottom: 0;
  font-size: 50px;
  position: relative;
}

.center-pricing-section {
  padding-top: 50px;
  padding-bottom: 80px;
}

.light-faqs-section {
  background-color: var(--color--white);
  padding-top: 70px;
  padding-bottom: 70px;
}

.grid-light-pricing {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, .75fr) minmax(200px, 1fr);
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.pricing-content-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.integration-hero-section {
  padding-top: 30px;
}

.integration-section-title-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 40px;
  position: relative;
  overflow: hidden;
}

.pricing-span-text {
  background-image: linear-gradient(180deg, var(--color--primary-3), var(--color--primary-8));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.integration-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.integration-link {
  border-radius: var(--border-radius--button);
  background-color: var(--color--secondary-1);
  color: var(--color--primary-1);
  text-align: center;
  flex: none;
  padding: 12px 20px;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.integration-link:hover, .integration-link.w--current {
  background-color: var(--color--primary-6);
  color: var(--color--white);
}

.integration-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -30px;
  margin-bottom: 50px;
  display: flex;
  position: relative;
}

.grid-integration-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.integration-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  color: var(--color--black);
  width: 100%;
  height: 100%;
  padding: 20px;
  text-decoration: none;
  transition: transform .3s ease-in-out;
}

.integration-item:hover {
  transform: translate(0, 10px);
}

.integration-icon-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.integration-icon {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
}

.integration-list-icon {
  height: 40px;
}

.integration-title {
  margin-bottom: 0;
  font-size: 22px;
}

.integration-list-line-left {
  position: absolute;
  inset: 0% auto auto 0%;
}

.integration-list-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-3), #02c9d680 25%, #02c9d64d 67%, var(--color--transparent));
  width: 10px;
  height: 200px;
}

.integration-list-line-two {
  background-image: linear-gradient(90deg, var(--color--primary-3), #02c9d680 25%, #02c9d64d 67%, var(--color--transparent));
  width: 200px;
  height: 10px;
}

.integration-category-collection-item {
  flex: none;
}

.request-hero-section {
  padding-top: 50px;
}

.grid-request-demo {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: center;
}

.request-title {
  font-size: 45px;
}

.request-text-span {
  background-image: linear-gradient(180deg, var(--bw-primary1), var(--color--primary-3));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.request-demo-wrapper {
  border-top-left-radius: var(--border-radius--border-radius);
  border-top-right-radius: var(--border-radius--border-radius);
  background-color: var(--bw-primary1);
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.request-demo-wrap {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  height: 100%;
  padding: 40px;
  position: relative;
}

.request-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.request-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.request-list-icon {
  height: 20px;
  margin-top: 4px;
}

.request-line-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.request-line-three {
  background-image: linear-gradient(390deg, var(--color--primary-3), var(--color--transparent));
  width: 10px;
  height: 200px;
  margin-left: auto;
}

.request-line-four {
  background-image: linear-gradient(230deg, var(--color--primary-3), var(--color--transparent));
  width: 200px;
  height: 10px;
}

.split-client-section {
  background-color: var(--color--black);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.split-pricing-section-title {
  z-index: 1;
  color: var(--color--black);
  font-size: 80px;
  position: relative;
}

.customer-hero-section {
  padding-top: 50px;
  padding-bottom: 80px;
}

.grid-customer-review {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
}

.customer-text-span {
  background-image: linear-gradient(180deg, var(--color--primary-1), var(--color--primary-3));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.customer-review-title {
  font-size: 58px;
}

.customer-review-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.customer-review-dashboard-one {
  border-radius: var(--border-radius--border-radius);
  height: 240px;
  position: absolute;
  inset: auto 20px 20px auto;
}

.grid-customer-counter {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: auto;
  padding: 20px;
}

.customer-review-content-wrap {
  flex-flow: column;
  display: flex;
}

.customer-review-item {
  text-align: center;
}

.customer-review-line-left {
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.customer-review-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-1), #02c9d680 25%, var(--color--transparent) 50%, #02c9d680 75%, var(--color--primary-1));
  width: 10px;
  height: 100%;
}

.customer-review-line-two {
  background-image: linear-gradient(180deg, var(--color--transparent), #02c9d680 25%, var(--color--primary-1) 50%, #02c9d680 75%, var(--color--transparent));
  width: 10px;
  height: 100%;
}

.review-info-section {
  background-color: var(--color--primary-1);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.grid-customer-review-info {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.customer-info-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  color: var(--color--black);
  padding: 30px;
}

.customer-info-line-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.customer-review-line-five {
  background-image: linear-gradient(360deg, var(--color--primary-8), #8eff9180 50%, var(--color--transparent));
  width: 10px;
  height: 300px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.customer-review-line-six {
  background-image: linear-gradient(280deg, var(--color--primary-8), #8eff9180 50%, var(--color--transparent));
  width: 300px;
  height: 10px;
}

.review-text-span {
  background-image: linear-gradient(180deg, var(--color--primary-4), var(--color--primary-1));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-review {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  column-count: 3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 30px;
}

.review-button-wrap {
  text-align: center;
}

.career-hero-section {
  padding-top: 30px;
  padding-bottom: 90px;
}

.grid-career-hero {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  margin-bottom: 40px;
}

.career-hero-text-span {
  background-image: linear-gradient(180deg, var(--color--primary-4), var(--color--primary-1));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.career-hero-title {
  margin-bottom: 0;
  font-size: 64px;
}

.career-description {
  margin-bottom: 40px;
}

.career-hero-image-wrap {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.career-line-top {
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.career-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-3), #02c9d680 25%, var(--color--transparent) 50%, #02c9d680 75%, var(--color--primary-3));
  width: 10px;
  height: 100%;
}

.career-line-two {
  background-image: linear-gradient(180deg, var(--color--transparent), #02c9d680 25%, var(--color--primary-3) 50%, #02c9d680 75%, var(--color--transparent));
  width: 10px;
  height: 100%;
}

.benefit-section {
  background-color: var(--color--black);
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
}

.grid-benefit {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.benefit-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.benefit-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.benefit-title {
  color: var(--color--white);
  font-size: 60px;
}

.benefit-text-span {
  background-image: linear-gradient(180deg, var(--color--primary-4), var(--color--primary-7));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.benefit-content-wrap {
  color: var(--color--gray-2);
  flex-flow: column;
}

.benefit-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.benefit-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--gray-2);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.benefit-list-round {
  background-color: var(--color--primary-3);
  border-radius: 100%;
  flex: none;
  width: 8px;
  height: 8px;
}

.job-text-span {
  background-image: linear-gradient(90deg, var(--color--primary-6), var(--color--primary-2));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.job-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 40px;
  text-decoration: none;
  transition: transform .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.job-item:hover {
  transform: translate(0, 10px);
}

.grid-job-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-job-title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
  display: grid;
}

.job-title {
  margin-bottom: 0;
  font-size: 25px;
}

.job-position-badge {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  color: var(--color--primary-1);
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: .9em;
}

.job-title-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.job-location-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  display: flex;
}

.div-block {
  text-align: right;
}

.job-description {
  margin-bottom: 20px;
}

.job-line-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.button-line-one {
  background-image: linear-gradient(360deg, var(--color--primary-3), var(--color--transparent));
  width: 10px;
  height: 100px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.button-line-two {
  background-image: linear-gradient(260deg, var(--color--primary-3), var(--color--transparent));
  width: 100px;
  height: 10px;
}

.benefit-line-right {
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.benefit-line-three {
  background-image: linear-gradient(180deg, var(--color--primary-6), #e573d480 25%, var(--color--transparent) 50%, #e573d480 75%, var(--color--primary-6));
  width: 10px;
  height: 100%;
}

.gallery-section {
  background-color: var(--color--white);
  padding-top: 70px;
  padding-bottom: 70px;
}

.gallery-text-span {
  background-image: linear-gradient(180deg, var(--color--primary-1), var(--color--primary-3));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-gallery-one {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-bottom: 30px;
}

.gallery-lightbox-link {
  border-radius: var(--border-radius--border-radius);
  height: 500px;
}

.gallery-lightbox-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-gallery-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.hero-inner-title {
  color: var(--color--white);
  font-size: 60px;
}

.hero-inner-title-wrap {
  z-index: 1;
  color: var(--color--gray-2);
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-inner-line-left {
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.hero-inner-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-3), #340e8580 25%, var(--color--transparent) 50%, #340e8580 75%, var(--color--primary-3));
  width: 10px;
  height: 100%;
}

.hero-inner-line-two {
  background-image: linear-gradient(180deg, var(--color--transparent), #340e8580 25%, var(--color--primary-3) 50%, #340e8580 75%, var(--color--transparent));
  width: 10px;
  height: 100%;
}

.hero-inner-line-bottom {
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.hero-inner-line-three {
  z-index: 1;
  background-image: linear-gradient(360deg, var(--color--primary-3), #3a63f380 50%, var(--color--transparent));
  width: 10px;
  height: 250px;
  position: relative;
}

.hero-inner-line-four {
  z-index: 1;
  background-image: linear-gradient(240deg, var(--color--primary-3), #3a63f380 50%, var(--color--transparent));
  width: 250px;
  height: 10px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.pagination {
  margin-top: 60px;
}

.grid-pagination {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.contact-hero-section {
  padding-top: 50px;
  padding-bottom: 90px;
}

.contact-hero-title-wrap {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-title {
  flex: 1;
  margin-bottom: auto;
  font-size: 50px;
  display: block;
}

.contact-text-span {
  background-image: linear-gradient(90deg, var(--color--primary-3), var(--color--primary-6));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-contact {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  padding: 20px;
}

.contact-meta-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.contact-meta-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--color--gray-3);
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  color: var(--color--gray-2);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.contact-title {
  font-family: var(--font-family--heading);
  color: var(--color--white);
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.1em;
}

.contact-meta-link {
  color: var(--color--gray-3);
  text-decoration: none;
  transition: color .3s ease-in-out;
}

.contact-meta-link:hover {
  color: var(--color--primary-4);
}

.input-group-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.contact-line-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.contact-line-one {
  background-image: linear-gradient(360deg, var(--color--primary-8), var(--color--transparent));
  width: 10px;
  height: 200px;
  margin-bottom: -30px;
  margin-left: auto;
}

.contact-line-two {
  background-image: linear-gradient(260deg, var(--color--primary-8), var(--color--transparent));
  width: 200px;
  height: 10px;
}

.help-center-hero-section {
  background-color: var(--color--heading);
  padding-top: 80px;
  padding-bottom: 80px;
}

.help-center-hero-title-wrap {
  color: var(--color--gray-3);
  text-align: center;
  margin-bottom: 80px;
}

.help-center-hero-title {
  color: var(--color--white);
  font-size: 60px;
}

.help-center-text-span {
  background-image: linear-gradient(90deg, var(--color--primary-6), var(--color--primary-2));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-help-category {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.help-category-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

.help-category-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.help-category-title {
  font-size: 26px;
}

.help-center-topics-title {
  z-index: 1;
  color: var(--color--white);
  font-size: 50px;
  position: relative;
}

.grid-help-center-topic-item {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.help-center-topic-item {
  border: 1px solid var(--color--black);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  color: var(--color--black);
  text-align: left;
  height: 100%;
  padding: 20px;
  text-decoration: none;
  transition: transform .3s ease-in-out;
}

.help-center-topic-item:hover {
  transform: translate(0, 10px);
}

.help-center-line-top {
  position: absolute;
  inset: 0% 0% auto auto;
}

.help-center-line-three {
  background-image: linear-gradient(180deg, var(--color--primary-7), var(--color--transparent));
  width: 10px;
  height: 300px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.help-center-line-four {
  background-image: linear-gradient(260deg, var(--color--primary-7), var(--color--transparent));
  width: 300px;
  height: 10px;
}

.customer-support-span {
  background-image: linear-gradient(90deg, var(--color--primary-6), var(--color--primary-3));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-customer-support {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  align-items: center;
}

.help-center-wrapper {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  padding: 80px;
  position: relative;
  overflow: hidden;
}

.customer-support-image-wrap {
  border-radius: var(--border-radius--border-radius);
  height: 100%;
  position: relative;
  overflow: hidden;
}

.customer-support-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.customer-support-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-1), #02c9d680 50%, var(--color--primary-1));
  width: 10px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.customer-support-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-help-contact {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 30px;
}

.help-contact-item {
  text-align: left;
}

.help-contact-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.help-contact-description {
  margin-bottom: 10px;
}

.help-contact-link {
  color: var(--color--black);
  font-size: 20px;
  font-weight: 600;
  transition: color .3s ease-in-out;
}

.help-contact-link:hover {
  color: var(--color--primary-4);
}

.user-page-section {
  background-color: var(--color--primary-1);
  height: 100vh;
  padding: 50px 70px;
  position: relative;
  overflow: hidden;
}

.grid-user-page {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  grid-template-rows: auto;
  height: 100%;
  padding: 30px 40px 30px 30px;
  position: relative;
}

.user-page-image-wrap {
  border-radius: var(--border-radius--border-radius);
  overflow: hidden;
}

.user-page-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.user-page-form-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.user-page-title {
  font-family: var(--font-family--heading);
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1em;
}

.user-page-logo-link {
  background-color: var(--color--primary-1);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  display: flex;
}

.user-page-logo-icon {
  height: 60px;
}

.user-form-block {
  width: 100%;
}

.user-page-title-wrap {
  margin-bottom: 10px;
}

.user-page-line-top {
  position: absolute;
  inset: 0% 0% auto auto;
}

.user-line-three {
  background-image: linear-gradient(180deg, var(--color--primary-8), var(--color--transparent));
  width: 10px;
  height: 350px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.user-line-four {
  z-index: 1;
  background-image: linear-gradient(260deg, var(--color--primary-8), var(--color--transparent));
  width: 350px;
  height: 10px;
  position: relative;
}

.user-page-link-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
  display: flex;
}

.user-page-link {
  color: var(--color--black);
  flex: none;
  transition: color .3s ease-in-out;
}

.user-page-link:hover {
  color: var(--color--primary-6);
}

.email-confirmation {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-7);
  color: var(--color--black);
  width: 100%;
  margin-top: 20px;
  padding: 20px;
}

.email-confirmation-icon {
  height: 100px;
  margin-bottom: 20px;
}

.help-category-section {
  margin-top: -80px;
}

.help-center-detail-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  color: var(--color--gray-2);
  text-align: center;
  padding: 50px;
  position: relative;
  overflow: hidden;
}

.help-center-detail-title {
  color: var(--color--white);
  margin-bottom: 20px;
  font-size: 60px;
}

.help-center-detail-meta-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.help-center-detail-meta-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--color--white);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.help-center-detail-meta-image {
  border-radius: 100%;
  width: 40px;
  height: 40px;
}

.help-center-info-section {
  padding-top: 80px;
}

.help-center-detail-line-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.help-center-detail-line-three {
  background-image: linear-gradient(260deg, var(--color--primary-6), var(--color--transparent));
  width: 200px;
  height: 10px;
}

.help-center-detail-line-four {
  background-image: linear-gradient(360deg, var(--color--primary-6), var(--color--transparent));
  width: 10px;
  height: 200px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.help-center-category-section {
  background-color: var(--color--primary-1);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.help-center-category-wrap {
  z-index: 1;
  color: var(--color--gray-2);
  text-align: center;
  position: relative;
}

.help-center-category-image {
  height: 100px;
}

.help-center-category-top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.help-center-category-three {
  background-image: linear-gradient(120deg, var(--color--primary-3), var(--color--transparent));
  width: 200px;
  height: 10px;
}

.help-center-category-four {
  background-image: linear-gradient(120deg, var(--color--primary-3), var(--color--transparent));
  width: 10px;
  height: 200px;
}

.career-detail-hero-section {
  background-color: var(--color--white);
  margin-top: -120px;
  margin-bottom: 150px;
  padding-top: 140px;
  padding-bottom: 80px;
}

.career-detail-hero-title {
  margin-bottom: 0;
  font-size: 60px;
}

.career-info-wrapper {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  color: var(--color--white);
  text-align: center;
  width: 80%;
  margin-bottom: -170px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 30px;
  position: relative;
  overflow: hidden;
}

.career-detail-title-wrap {
  text-align: center;
  margin-bottom: 30px;
}

.career-meta-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.career-meta-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--white);
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.career-info-section {
  padding-bottom: 80px;
}

.career-detail-line-top {
  position: absolute;
  inset: 0% 0% auto auto;
}

.career-detail-line-three {
  background-image: linear-gradient(180deg, var(--color--primary-8), var(--color--transparent));
  width: 10px;
  height: 200px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.career-detail-line-four {
  background-image: linear-gradient(260deg, var(--color--primary-8), var(--color--transparent));
  width: 200px;
  height: 10px;
}

.career-info {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 50px;
  display: grid;
}

.career-contact-link {
  color: var(--color--black);
  font-weight: 600;
  transition: color .3s ease-in-out;
}

.career-contact-link:hover {
  color: var(--color--primary-2);
}

.text-primary-3 {
  color: var(--color--primary-3);
}

.career-form-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.integration-detail-hero-section {
  padding-top: 50px;
  padding-bottom: 130px;
}

.integration-detail-hero-title-wrap {
  text-align: center;
  margin-bottom: 40px;
}

.integration-detail-hero-title {
  font-size: 70px;
}

.integration-detail-icon-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.integration-detail-icon {
  width: 120px;
  height: 120px;
}

.integration-detail-wrapper {
  margin-bottom: 50px;
}

.integration-info-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  padding: 50px;
}

.team-detail-section {
  padding-top: 70px;
  padding-bottom: 130px;
}

.team-detail-wrapper {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  padding: 50px;
  position: relative;
  overflow: hidden;
}

.team-detail-profile-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 44%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-detail-image {
  border-radius: 100%;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}

.team-detail-title {
  color: var(--color--white);
  font-size: 40px;
}

.team-detail-social-icon-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.team-detail-line-top {
  position: absolute;
  inset: 0% 0% auto auto;
}

.team-detail-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-8), var(--color--transparent));
  width: 10px;
  height: 250px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.team-detail-line-two {
  background-image: linear-gradient(230deg, var(--color--primary-8), var(--color--transparent));
  width: 250px;
  height: 10px;
}

.team-job-badge {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-8);
  color: var(--color--primary-1);
  text-transform: uppercase;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.1em;
}

.grid-team-detail-meta {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  width: 70%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.team-meta-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  color: var(--color--black);
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  text-decoration: none;
  transition: transform .3s ease-in-out;
  display: flex;
}

.team-meta-item:hover {
  transform: translate(0, 10px);
}

.team-meta-icon {
  height: 30px;
}

.team-line-bottom {
  position: absolute;
  inset: auto 0% 0% auto;
}

.team-detail-line-five {
  background-image: linear-gradient(240deg, var(--color--primary-3), #8eff9180 50%, var(--color--transparent));
  width: 250px;
  height: 10px;
}

.team-detail-line-six {
  background-image: linear-gradient(40deg, var(--color--primary-3), #8eff9180 50%, var(--color--transparent));
  width: 10px;
  height: 250px;
  margin-left: auto;
}

.blog-detail-section {
  padding-top: 50px;
  padding-bottom: 70px;
}

.blog-detail-wrapper {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  margin-bottom: 50px;
  padding: 40px;
}

.blog-detail-title-wrap {
  text-align: center;
}

.blog-hero-title {
  margin-bottom: 40px;
  font-size: 50px;
}

.blog-meta-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--color--primary-1);
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.blog-detail-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.blog-detail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-detail-line-left {
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.blog-detail-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-8), #340e8580 25%, var(--color--transparent) 50%, #340e8580 75%, var(--color--primary-8));
  width: 10px;
  height: 100%;
}

.blog-rich-text h4 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text p {
  margin-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text figure {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 40px;
  overflow: hidden;
}

.blog-rich-text h2, .blog-rich-text h3, .blog-rich-text h6 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text ul, .blog-rich-text ol {
  margin-bottom: 40px;
  padding-left: 70px;
  padding-right: 50px;
}

.blog-rich-text h5 {
  padding-left: 50px;
  padding-right: 50px;
}

.blog-rich-text blockquote {
  margin-bottom: 40px;
}

.blog-rich-text h1 {
  padding-left: 50px;
  padding-right: 50px;
}

.recent-section {
  background-color: var(--color--white);
  padding-top: 100px;
  padding-bottom: 100px;
}

.product-hero-section {
  padding-top: 50px;
}

.grid-product-hero {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  align-items: center;
  padding: 50px;
  position: relative;
  overflow: hidden;
}

.product-hero-title {
  color: var(--color--white);
  font-size: 70px;
}

.product-hero-wrap {
  color: var(--color--gray-3);
  flex-flow: column;
  margin-bottom: 30px;
  display: flex;
}

.product-content-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  padding: 40px;
}

.product-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 30px;
  display: flex;
}

.product-line-top {
  position: absolute;
  inset: 0% auto auto 0%;
}

.product-line-one {
  background-image: linear-gradient(90deg, var(--color--primary-7), var(--color--transparent));
  width: 250px;
  height: 10px;
}

.product-line-two {
  background-image: linear-gradient(180deg, var(--color--primary-7), var(--color--transparent));
  width: 10px;
  height: 250px;
  margin-top: -30px;
}

.product-title-wrap {
  z-index: 1;
  position: relative;
}

.checkout-form {
  background-color: var(--color--transparent);
}

.block-header {
  border-color: var(--color--primary-1);
  border-top-left-radius: var(--border-radius--border-radius);
  border-top-right-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  padding-top: 14px;
}

.block-content {
  border-right-color: var(--color--primary-1);
  border-bottom-color: var(--color--primary-1);
  border-left-color: var(--color--primary-1);
  border-bottom-left-radius: var(--border-radius--border-radius);
  border-bottom-right-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
}

.hero-inner {
  background-color: var(--bw-primary1);
  padding-top: 30px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.paypal-checkout-form, .order-confirmation {
  background-color: var(--color--transparent);
}

.alert-bar {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
}

.alert-bar-wrap {
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
  display: flex;
  position: relative;
}

.alert-bar-close-link {
  flex: none;
  position: absolute;
  inset: auto 0% auto auto;
}

.alert-bar-close-icon {
  height: 18px;
}

.alert-bar-wrap-center {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 15px;
  display: flex;
  position: relative;
}

.center-alert-bar {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-2);
}

.split-alert-bar-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
}

.other-component-wrap {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
  position: relative;
}

.split-navbar {
  background-color: var(--color--transparent);
  padding-top: 30px;
  padding-bottom: 30px;
}

.grid-split-nav {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr .5fr;
  align-items: center;
}

.cart-empty-state {
  flex-direction: column;
}

.cart-quantity {
  background-color: var(--color--primary-1);
  color: var(--color--white);
  border-radius: 500px;
  font-weight: 500;
}

.cart-quantity:focus {
  border-color: #fac702;
}

.quantity-item {
  border-color: var(--color--black);
  background-color: #0000;
  font-weight: 400;
}

.quantity-item:focus {
  border-color: var(--color--primary-4);
}

.cart-empty-title {
  color: #484848;
  margin-bottom: 6px;
  font-size: 22px;
}

.cart-header {
  border-bottom-color: #7157d933;
}

.cart-empty-image {
  height: 226px;
  margin-bottom: 30px;
}

.cart-button {
  color: var(--color--black);
  background-color: #0000;
}

.cart-empty-description {
  margin-bottom: 30px;
  font-size: 15px;
}

.close-icon {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0;
}

.search-close-icon {
  width: 20px;
  height: 20px;
}

.search-form {
  z-index: 99999;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--color--primary-1);
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  justify-content: center;
  align-items: center;
  width: 500px;
  margin-bottom: 0;
  padding: 30px;
  display: none;
  position: absolute;
  top: 60px;
  left: auto;
  right: 0;
}

.search-icon {
  width: 20px;
  height: 20px;
}

.search-form-wrapper {
  z-index: 1;
  text-align: center;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: relative;
}

.open-icon {
  z-index: 9;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0;
}

.extra-component-text-span {
  background-image: linear-gradient(90deg, var(--color--primary-2), var(--color--primary-6));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.simple-footer {
  padding-top: 50px;
  padding-bottom: 50px;
}

.grid-footer-top {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  margin-bottom: 50px;
}

.grid-footer-bottom {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  border-bottom: 1px solid var(--color--gray-2);
  grid-template-rows: auto;
  padding-bottom: 40px;
}

.footer-bottom-center {
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.split-footer-content-wrap {
  z-index: 1;
  color: var(--color--gray-3);
  position: relative;
}

.grid-split-footer {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  border-bottom: 1px solid var(--color--gray-2);
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1.25fr;
  padding-bottom: 40px;
}

.split-footer-bottom-center {
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  display: flex;
}

.grid-section-style-one {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  align-items: center;
}

.section-style-span {
  background-image: linear-gradient(90deg, var(--color--primary-2), var(--color--primary-3));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.button-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 70px;
  display: flex;
}

.grid-section-style-one-image {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  margin-bottom: 40px;
}

.section-style-one-image {
  border-radius: var(--border-radius--border-radius);
}

.section-style-one-dashboard {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
}

.section-style-counter-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  color: var(--color--primary-1);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  display: flex;
}

.grid-section-style-two {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-section-style-two-image {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-style-two-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 400px;
}

.section-style-center-image {
  margin-top: 70px;
}

.section-style-two-content-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-style-two-description {
  margin-bottom: 40px;
}

.grid-section-style-three {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  grid-template-rows: auto;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.section-style-three-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.section-style-three-image {
  object-fit: cover;
  width: 100%;
  height: 450px;
}

.section-style-three-dashboard {
  border-radius: var(--border-radius--border-radius);
  position: absolute;
  inset: auto auto 20px 20px;
}

.section-style-title {
  color: var(--color--white);
  font-size: 50px;
}

.section-style-three-content-wrap {
  color: var(--color--gray-3);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.section-style-line-one {
  background-image: linear-gradient(10deg, var(--color--primary-3), var(--color--primary-8) 50%, var(--color--transparent));
  width: 10px;
  height: 220px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.section-style-line-two {
  background-image: linear-gradient(260deg, var(--color--primary-3), var(--color--primary-8) 50%, var(--color--transparent));
  width: 220px;
  height: 10px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.blog-collection-list-wrapper {
  margin-bottom: 30px;
}

.integration-collection-list-wrapper {
  flex: none;
}

.feature-hero-title {
  font-size: 60px;
}

.feature-two-title {
  font-size: 50px;
}

.split-feature-title {
  font-size: 44px;
}

.light-nav-right-button-link {
  color: var(--color--white);
  transition: color .3s ease-in-out;
}

.light-nav-right-button-link:hover {
  color: var(--color--primary-4);
}

.integration-two-description {
  margin-bottom: 30px;
}

.grid-search-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-image {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  margin-bottom: 20px;
}

.logo {
  aspect-ratio: auto;
  object-fit: cover;
  width: auto;
  height: 55px;
  font-size: 18px;
  position: static;
}

.grid-counter {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.component-link {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-3);
  color: var(--color--white);
  text-align: center;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}

.component-link:hover, .component-link.w--current {
  background-color: var(--color--primary-4);
}

.split-footer-wrap {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  flex-flow: column;
  justify-content: space-between;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.split-footer-content-title {
  color: var(--color--white);
}

.download-app-wrap {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
  position: relative;
}

.download-app-link {
  transition: transform .3s ease-in-out;
}

.download-app-link:hover {
  transform: translate(0, 5px);
}

.split-footer-line-left {
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.split-feature-hero-image-wrap {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.feature-three-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  color: var(--color--gray-3);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  display: flex;
}

.feature-four-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  color: var(--color--black);
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  display: flex;
}

.feature-four-image, .center-feature-four-image {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: auto;
}

.free-pricing-hero-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  justify-content: center;
  align-items: flex-start;
  margin-top: 30px;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.free-pricing-hero-content {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  position: relative;
}

.free-pricing-left-content {
  text-align: left;
}

.free-pricing-hero-line-one {
  background-image: linear-gradient(90deg, var(--color--primary-8), var(--color--transparent));
  width: 80px;
  height: 5px;
}

.free-pricing-hero-line-two {
  background-image: linear-gradient(180deg, var(--color--primary-8), var(--color--transparent));
  width: 5px;
  height: 80px;
}

.team-bottom-wrap {
  text-align: center;
  max-width: 60%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.blog-meta-divider {
  background-color: var(--color--gray-1);
  width: 1px;
  height: 15px;
}

.grid-about-review {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
}

.about-review-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.about-review-text-span {
  background-image: linear-gradient(180deg, var(--color--primary-2), var(--color--primary-3));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.grid-about-review-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.testimonial-contact-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.testimonial-image-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  display: flex;
}

.about-review-image-wrap {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.about-review-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-review-line-top {
  z-index: 1;
  position: absolute;
  inset: 0% auto auto 0%;
}

.about-review-line-one {
  background-image: linear-gradient(180deg, var(--color--primary-2), #02c9d680 50%, var(--color--transparent) 101%);
  width: 10px;
  height: 210px;
}

.about-review-decoration {
  z-index: 1;
  position: absolute;
  inset: auto 20px 20px auto;
}

.about-review-overlay {
  background-color: var(--color--black);
  opacity: .3;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.review-wrapper {
  column-count: 3;
  column-rule-style: none;
  column-rule-width: 0px;
  column-gap: 30px;
  margin-bottom: 50px;
}

.review-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  padding: 20px;
  display: flex;
}

.review-star-image {
  margin-bottom: 10px;
}

.review-title {
  font-family: var(--font-family--heading);
  color: var(--color--black);
  font-weight: 600;
}

.review-image-wrap-one {
  border-radius: var(--border-radius--border-radius);
  height: 240px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.review-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.review-lightbox-link {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-3);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: absolute;
  inset: auto 20px 20px auto;
}

.lightbox-video-icon {
  height: 20px;
}

.review-profile-image-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.review-profile-image {
  border-radius: 100%;
  height: 50px;
}

.review-image-wrap-two {
  border-radius: var(--border-radius--border-radius);
  height: 240px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.grid-resources {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.resources-item {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-2);
  color: var(--color--black);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.resources-icon-rounded {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-2);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  display: flex;
}

.resources-icon {
  height: 30px;
}

.resources-description {
  margin-top: 20px;
  margin-bottom: 30px;
}

.utility-link {
  color: var(--color--black);
}

.review-image-two {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}

.review-logo {
  height: 30px;
  margin-top: 10px;
}

.review-link {
  color: var(--color--black);
  font-size: 16px;
  transition: color .3s ease-in-out;
}

.review-link:hover {
  color: var(--color--primary-2);
}

.review-logo-image-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.footer-logo {
  object-fit: contain;
  width: 200px;
  max-width: 100%;
  height: 60px;
  max-height: 100px;
  overflow: auto;
}

.link, .link-2 {
  color: var(--bw-primary4);
}

.div-block-2 {
  margin-top: 115px;
}

.text-block {
  color: var(--bw-primary1);
}

.quick-stack {
  box-sizing: border-box;
  text-align: left;
}

.cell, .cell-2 {
  justify-content: flex-start;
  align-items: center;
}

.text-block-2 {
  text-align: center;
  align-self: center;
  display: block;
}

.text-block-3 {
  text-align: center;
}

.bold-text, .bold-text-2 {
  color: var(--bw-primary1);
}

.image {
  text-align: center;
  vertical-align: baseline;
  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.cell-3 {
  text-align: center;
}

.image-2 {
  text-align: center;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.nav-link-copy {
  color: var(--color--black);
  vertical-align: baseline;
  margin: 15px;
  padding: 0;
  font-size: 18px;
  line-height: 1.5em;
  transition: color .3s ease-in-out;
}

.nav-link-copy:hover {
  color: var(--bw-secondary1);
}

.nav-link-copy.w--current {
  color: var(--color--black);
}

.nav-link-copy.w--current:hover {
  color: var(--bw-secondary1);
}

.nav-link-copy.first {
  margin-left: 0;
}

.nav-link-copy.first.w--current {
  color: var(--color--black);
}

.nav-link-copy.first.w--current:hover {
  color: var(--bw-secondary1);
}

.team-section-copy {
  background-color: var(--color--white);
  padding-top: 100px;
  padding-bottom: 100px;
}

.checkbox-field-2 {
  object-fit: fill;
  position: static;
}

.checkbox-2 {
  text-align: center;
  position: relative;
}

.image-3 {
  box-shadow: 0 2px 5px #0003;
}

.text-block-4 {
  text-align: left;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 24px;
  display: flex;
}

.team-member-image-two {
  float: none;
  clear: both;
  aspect-ratio: 2 / 3;
  text-align: center;
  vertical-align: baseline;
  object-fit: cover;
  flex-flow: row;
  width: 231.5px;
  height: 231.594px;
  margin-bottom: 18px;
  display: inline;
  position: static;
  overflow: auto;
}

.team-block-info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.nav-link-copy-copy {
  color: var(--color--black);
  margin: 15px;
  padding: 0;
  font-size: 18px;
  line-height: 1.5em;
  transition: color .3s ease-in-out;
}

.nav-link-copy-copy:hover {
  color: var(--bw-secondary1);
}

.nav-link-copy-copy.w--current {
  color: var(--color--black);
}

.nav-link-copy-copy.w--current:hover {
  color: var(--bw-secondary1);
}

.nav-link-copy-copy.first {
  margin-left: 0;
}

.nav-link-copy-copy.first.w--current {
  color: var(--color--black);
}

.nav-link-copy-copy.first.w--current:hover {
  color: var(--bw-secondary1);
}

.div-block-3 {
  box-sizing: border-box;
  position: absolute;
}

.cell-copy {
  justify-content: flex-start;
  align-items: center;
}

.field-label, .field-label-2 {
  color: var(--color--white);
}

.heading {
  color: var(--bw-primary2);
  font-size: 30px;
}

.link-block {
  background-color: #f3f3f3;
}

.list {
  margin-bottom: auto;
  padding-top: 10px;
  padding-bottom: 0;
  padding-right: 20px;
}

.button {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: var(--font-family--heading);
  text-align: center;
  vertical-align: baseline;
  object-fit: contain;
  background-color: #1d76b0;
  border-radius: 17px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  position: relative;
}

.image-4 {
  box-sizing: content-box;
  vertical-align: baseline;
  position: relative;
}

.list-item {
  padding-bottom: 10px;
}

.list-item-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.list-item-3 {
  padding-top: 10px;
}

.heading-2 {
  text-align: center;
}

.paragraph {
  font-size: 25px;
  font-weight: 400;
  line-height: 1em;
}

.bold-text-3 {
  font-size: 25px;
  font-weight: 600;
}

.paragraph-2 {
  color: var(--bw-primary1);
  background-color: #c9d9e8;
  padding-left: 60px;
  padding-right: 60px;
}

@media screen and (min-width: 1280px) {
  .large-button-primary-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .grid-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1.25fr .5fr 1.25fr;
  }

  .navbar {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .section-spacing {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-spacing-top {
    padding-top: 100px;
  }

  .section-spacing-bottom {
    padding-bottom: 100px;
  }

  .hero-section {
    padding-top: 70px;
  }

  .grid-hero {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin-bottom: 80px;
  }

  .hero-button-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 20px;
  }

  .hero-right-side {
    padding-bottom: 40px;
  }

  .hero-image {
    height: 450px;
  }

  .hero-gradient-blur {
    filter: blur(150px);
    width: 500px;
    height: 200px;
    top: -60px;
    right: -90px;
    transform: rotate(18.37deg);
  }

  .hero-dashboard-one {
    width: 47%;
    height: 47%;
    inset: 200px 0% 20px 43%;
  }

  .section-title {
    margin-bottom: 60px;
  }

  .section-title.section-title-center {
    max-width: 70%;
  }

  .grid-core-feature-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }

  .core-dashboard-one {
    vertical-align: top;
  }

  .grid-core-feature-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }

  .grid-core-feature-three {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-characteristics {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .grid-characteristics-list {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin-bottom: 50px;
  }

  .characteristics-title-wrap {
    flex-flow: row;
  }

  .integration-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-integration {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .integration-description {
    margin-bottom: 50px;
  }

  .integration-image-one {
    width: 630px;
  }

  .integration-image-two {
    height: 350px;
  }

  .integration-logo-icon {
    height: 70px;
  }

  .testimonial-mask {
    width: 22%;
    margin-bottom: 100px;
  }

  .testimonial-slide {
    margin-right: 50px;
  }

  .grid-pricing {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .pricing-rate {
    font-size: 46px;
  }

  .pricing-item {
    padding: 30px;
  }

  .free-pricing-item {
    padding: 40px;
  }

  .free-pricing-content {
    padding: 30px;
  }

  .free-pricing-description {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .grid-split-about {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .split-about-wrap {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
  }

  .grid-about-counter {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .cta-item {
    width: 90%;
    padding: 40px;
  }

  .grid-cta {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .cta-description {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .cta-decoration-two {
    width: 180px;
    height: 340px;
    bottom: -83px;
    right: -65px;
  }

  .grid-footer {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 40px;
  }

  .footer-email-form {
    margin-top: 90px;
  }

  .grid-footer-link {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .footer-bottom-wrap {
    padding-top: 30px;
  }

  .bg-hero-section {
    margin-top: -120px;
    margin-bottom: 70px;
    padding-top: 120px;
  }

  .bg-hero-title {
    font-size: 80px;
  }

  .hero-bg-center-wrap {
    margin-bottom: 50px;
  }

  .bg-hero-description {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .grid-bg-hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: -40px;
    padding: 40px;
  }

  .bg-hero-dashboard-image-two {
    bottom: 60px;
  }

  .bg-hero-square-one {
    width: 100px;
    height: 100px;
    bottom: 40px;
    left: -90px;
  }

  .bg-hero-square-two {
    width: 140px;
    height: 200px;
    bottom: 40px;
    right: -140px;
  }

  .grid-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 70px;
  }

  .grid-feature-list {
    grid-column-gap: 50px;
    grid-row-gap: 80px;
  }

  .feature-button-wrap {
    flex-flow: row;
    margin-bottom: 50px;
  }

  .grid-feature-counter {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .work-step-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-work-step {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .work-step-content {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .grid-work-step-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .work-step-title-wrap {
    padding: 30px;
  }

  .work-step-pre-title {
    margin-bottom: 50px;
  }

  .simple-cta-description {
    width: 60%;
    margin-bottom: 20px;
  }

  .simple-pricing-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-simple-pricing-title {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }

  .grid-simple-pricing {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pricing-list-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: row;
  }

  .grid-center-integration {
    margin-bottom: 70px;
  }

  .center-integration-wrapper {
    grid-column-gap: 61px;
    grid-row-gap: 61px;
  }

  .center-integration-logo-icon {
    padding: 40px;
  }

  .center-integration-rounded {
    width: 260px;
    height: 260px;
  }

  .center-integration-logo {
    height: 130px;
  }

  .blog-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-blog {
    grid-column-gap: 51px;
    grid-row-gap: 51px;
  }

  .grid-feature-hero-one {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .feature-hero-one-description {
    margin-top: 10px;
    margin-bottom: 70px;
  }

  .feature-hero-one-image-wrapper {
    padding-left: 70px;
  }

  .feature-hero-one-image {
    height: 340px;
  }

  .feature-hero-dashboard-one {
    height: 190px;
    bottom: 40px;
    right: 40px;
  }

  .feature-hero-dashboard-two {
    top: -30px;
    left: -30px;
  }

  .feature-hero-square {
    width: 400px;
    height: 330px;
  }

  .dark-feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-dark-feature-one {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    place-items: stretch stretch;
    margin-bottom: 40px;
  }

  .dark-feature-one {
    margin-top: 70px;
    margin-left: 80px;
    padding-top: 60px;
  }

  .dark-feature-three {
    margin-top: 60px;
    margin-right: 80px;
  }

  .dark-feature-four {
    margin-bottom: 40px;
  }

  .grid-dark-feature-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-split-feature {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .split-feature-bg-item {
    padding: 40px;
  }

  .split-feature-image {
    width: 440px;
    height: 340px;
  }

  .split-feature-dashboard {
    margin-top: -150px;
  }

  .split-feature-description {
    margin-top: 21px;
    margin-bottom: 30px;
  }

  .faqs-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .center-hero-section {
    margin-top: -120px;
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .grid-center-hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1.25fr .3fr;
    margin-bottom: 70px;
  }

  .center-hero-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .center-hero-title {
    font-size: 70px;
  }

  .grid-center-hero-image {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .light-feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-light-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
  }

  .grid-about {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-about-feature, .grid-integration-two {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .integration-one {
    width: 100px;
    height: 100px;
    margin-left: 40px;
  }

  .integration-two {
    width: 100px;
    height: 100px;
  }

  .integration-three {
    width: 170px;
    height: 170px;
    margin-left: 40px;
  }

  .integration-icon-three {
    width: 80px;
    height: 80px;
  }

  .integration-four {
    width: 100px;
    height: 100px;
    margin-top: 60px;
  }

  .integration-logo-wrap {
    width: 200px;
    height: 200px;
  }

  .integration-logo-image {
    width: 100px;
    height: 100px;
  }

  .integration-five {
    width: 170px;
    height: 170px;
    margin-left: auto;
  }

  .about-hero-section {
    padding-top: 30px;
  }

  .mission-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-mission {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-mission-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 51px;
    margin-bottom: 50px;
  }

  .about-hero-title {
    font-size: 80px;
  }

  .grid-team {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .split-feature-hero-title {
    font-size: 70px;
  }

  .grid-feature-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-feature-two {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .feature-two-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-feature-three-title {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }

  .grid-feature-three-image {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .feature-three-title {
    font-size: 70px;
  }

  .bg-feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-bg-feature {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .bg-feature-title {
    font-size: 46px;
  }

  .grid-feature-one {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .about-feature-hero-square {
    width: 400px;
    height: 330px;
    top: 0;
  }

  .key-features-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-key-features {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    place-items: center;
  }

  .subscribe-item {
    padding: 50px;
  }

  .subscribe-title {
    font-size: 68px;
  }

  .pricing-hero-section {
    padding-top: 100px;
  }

  .free-pricing-list-item {
    padding: 50px;
  }

  .grid-pricing-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-split-faqs {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .pricing-two-wrap {
    padding: 80px 70px;
  }

  .pricing-two-title-wrap {
    max-width: 50%;
    margin-bottom: 70px;
  }

  .grid-pricing-two, .grid-pricing-benefit {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .grid-pricing-benefit-list {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .pricing-section-title {
    font-size: 80px;
  }

  .center-pricing-section {
    padding-bottom: 100px;
  }

  .light-faqs-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-light-pricing {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: 80%;
  }

  .integration-section-title-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .integration-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .integration-link {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
  }

  .integration-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 50px;
  }

  .grid-integration-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .request-hero-section {
    padding-top: 50px;
  }

  .grid-request-demo {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .request-title {
    font-size: 60px;
  }

  .request-demo-wrapper {
    padding: 60px;
  }

  .customer-hero-section {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .grid-customer-review {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .customer-review-title {
    font-size: 60px;
  }

  .customer-review-dashboard-one {
    height: 320px;
  }

  .review-info-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-customer-review-info {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-review {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 60px;
  }

  .career-hero-section {
    padding-top: 30px;
    padding-bottom: 100px;
  }

  .grid-career-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }

  .career-hero-title {
    font-size: 80px;
  }

  .benefit-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-benefit {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .gallery-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-gallery-one {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }

  .grid-gallery-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contact-hero-section {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .contact-hero-title-wrap {
    width: 70%;
  }

  .hero-title {
    font-size: 70px;
    line-height: 1em;
  }

  .grid-contact {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .contact-wrapper {
    padding: 40px;
  }

  .help-center-hero-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .help-center-hero-title {
    font-size: 70px;
  }

  .grid-help-category {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .help-center-wrapper {
    padding: 80px 60px;
  }

  .user-page-section {
    padding: 60px 70px;
  }

  .grid-user-page {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    padding: 40px 70px 40px 40px;
  }

  .grid-split-footer {
    grid-template-columns: 1.25fr 1.25fr 1fr;
  }

  .blog-collection-list-wrapper {
    margin-bottom: 50px;
  }

  .feature-hero-title {
    font-size: 70px;
  }

  .feature-two-title {
    font-size: 60px;
  }

  .split-feature-title {
    font-size: 50px;
  }

  .grid-counter {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
  }

  .free-pricing-hero-item {
    padding: 40px;
  }

  .free-pricing-hero-content {
    padding: 30px;
  }

  .grid-about-review {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .grid-about-review-wrap {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .nav-link.first {
    margin-left: 0;
  }

  .section-spacing {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-spacing-top {
    padding-top: 130px;
  }

  .section-spacing-bottom {
    padding-bottom: 130px;
  }

  .hero-section {
    padding-top: 90px;
  }

  .grid-hero {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .hero-button-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 20px;
  }

  .hero-right-side {
    padding-bottom: 50px;
  }

  .hero-image {
    height: 450px;
  }

  .hero-dashboard-one {
    width: 42%;
    top: 188px;
    bottom: 40px;
  }

  .client-list {
    grid-column-gap: 150px;
    grid-row-gap: 150px;
  }

  .section-title {
    margin-bottom: 70px;
  }

  .section-title.section-title-center {
    max-width: 70%;
  }

  .grid-core-feature-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }

  .core-dashboard-one {
    margin-top: auto;
    margin-bottom: auto;
  }

  .grid-core-feature-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }

  .core-feature-three-title-wrap {
    width: 100%;
  }

  .grid-core-feature-three {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-characteristics {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .grid-characteristics-list {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-bottom: 60px;
  }

  .characteristics-title-wrap {
    justify-content: flex-start;
    align-items: center;
  }

  .integration-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .grid-integration {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .integration-description {
    margin-bottom: 50px;
  }

  .integration-image-one {
    width: 820px;
  }

  .integration-image-two {
    height: 400px;
  }

  .integration-logo-icon {
    height: 100px;
  }

  .testimonial-mask {
    width: 22%;
    margin-bottom: 100px;
  }

  .grid-pricing {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pricing-item {
    padding: 30px;
  }

  .pricing-title-wrapper {
    margin-bottom: 30px;
  }

  .free-pricing-item {
    padding: 50px;
  }

  .free-pricing-content {
    padding: 30px;
  }

  .free-pricing-description {
    margin-top: 30px;
    margin-bottom: 60px;
  }

  .pricing-title-wrap {
    margin-bottom: 20px;
  }

  .pricing-list {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    margin-bottom: 30px;
  }

  .grid-split-about {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .split-about-wrap {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
  }

  .grid-about-counter {
    grid-column-gap: 140px;
    grid-row-gap: 140px;
  }

  .split-about-dashboard {
    bottom: 40px;
  }

  .cta-item {
    width: 90%;
    padding: 50px;
  }

  .cta-description {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .cta-line-wrap {
    right: 280px;
  }

  .cta-decoration-two {
    width: 180px;
    height: 340px;
    bottom: -83px;
    right: -65px;
  }

  .grid-footer {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    padding-bottom: 50px;
  }

  .grid-footer-link {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-footer-link-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .footer-bottom-wrap {
    padding-top: 40px;
  }

  .bg-hero-section {
    margin-top: -120px;
    margin-bottom: 70px;
    padding-top: 160px;
  }

  .bg-hero-title {
    font-size: 90px;
  }

  .hero-bg-center-wrap {
    margin-bottom: 80px;
  }

  .bg-hero-description {
    width: 70%;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .bg-hero-button-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-bg-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 80%;
    margin-bottom: -50px;
    padding: 50px;
  }

  .bg-hero-dashboard-image-two {
    bottom: 80px;
    left: 150px;
  }

  .bg-hero-square-one {
    width: 130px;
    height: 150px;
    bottom: 50px;
    left: -130px;
  }

  .bg-hero-square-two {
    width: 180px;
    height: 250px;
    bottom: 50px;
    right: -180px;
  }

  .grid-feature {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin-bottom: 70px;
  }

  .feature-left-side {
    padding: 50px 50px 60px;
  }

  .feature-dashboard-two {
    margin-top: -80px;
    margin-left: 50px;
  }

  .grid-feature-list {
    grid-column-gap: 50px;
    grid-row-gap: 160px;
  }

  .feature-square-two {
    width: 160px;
    height: 160px;
    bottom: 150px;
    right: 100px;
  }

  .feature-button-wrap {
    margin-bottom: 50px;
  }

  .grid-feature-counter {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    place-items: center;
    padding: 20px;
  }

  .work-step-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-work-step {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .work-step-content {
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .grid-work-step-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .simple-cta-description {
    width: 50%;
    margin-bottom: 40px;
  }

  .simple-pricing-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-simple-pricing-title {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin-bottom: 70px;
  }

  .top-simple-pricing-item {
    padding: 30px;
  }

  .grid-simple-pricing {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .simple-pricing-item {
    padding: 30px;
  }

  .blog-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-blog {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-feature-hero-one {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .feature-hero-one-description {
    margin-top: 10px;
    margin-bottom: 100px;
  }

  .feature-hero-one-image-wrapper {
    padding-left: 70px;
  }

  .feature-hero-dashboard-one {
    bottom: 40px;
    right: 40px;
  }

  .feature-hero-dashboard-two {
    top: -30px;
    left: -30px;
  }

  .feature-hero-square {
    width: 400px;
    height: 330px;
  }

  .dark-feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-dark-feature-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    place-items: stretch stretch;
    margin-bottom: 50px;
  }

  .dark-feature-one {
    margin-top: 80px;
    margin-left: 160px;
    padding-top: 80px;
  }

  .dark-feature-three {
    margin-top: 60px;
    margin-right: 120px;
  }

  .dark-feature-four {
    margin-bottom: 60px;
  }

  .grid-dark-feature-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-split-feature {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .split-feature-bg-item {
    padding: 50px;
  }

  .split-feature-image {
    width: 440px;
    height: 340px;
  }

  .split-feature-dashboard {
    margin-top: -150px;
  }

  .split-feature-description {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .faqs-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .center-hero-section {
    margin-top: -120px;
    padding-top: 180px;
    padding-bottom: 100px;
  }

  .grid-center-hero {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    place-items: start stretch;
    margin-bottom: 90px;
  }

  .center-hero-title {
    font-size: 90px;
  }

  .grid-center-hero-image {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .light-feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-light-feature {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 70px;
  }

  .grid-about {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .grid-about-feature {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-top: 40px;
  }

  .about-image-wrapper {
    padding: 50px;
  }

  .integration-two-title-wrap {
    margin-bottom: 80px;
  }

  .grid-integration-two {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .integration-one {
    width: 100px;
    height: 100px;
    margin-left: 40px;
  }

  .integration-two {
    width: 100px;
    height: 100px;
  }

  .integration-three {
    width: 170px;
    height: 170px;
    margin-left: 40px;
  }

  .integration-four {
    width: 100px;
    height: 100px;
    margin-top: 60px;
  }

  .integration-logo-wrap {
    width: 200px;
    height: 200px;
  }

  .integration-five {
    width: 170px;
    height: 170px;
  }

  .split-pricing-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .split-free-pricing-item {
    padding: 20px;
  }

  .grid-split-pricing {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 100px;
  }

  .about-hero-section {
    padding-top: 50px;
  }

  .about-hero-title-wrap {
    margin-bottom: 40px;
  }

  .mission-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-mission {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .about-hero-title {
    font-size: 90px;
  }

  .grid-team {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .split-feature-hero-title {
    font-size: 80px;
  }

  .split-feature-hero-image-wrapper {
    width: 85%;
  }

  .grid-feature-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-feature-two {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .grid-light-feature-two {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-feature-three-title {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }

  .grid-feature-three-image {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .feature-three-title {
    font-size: 80px;
  }

  .bg-feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-bg-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .bg-feature-title {
    font-size: 50px;
  }

  .grid-feature-one {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .about-feature-hero-square {
    width: 400px;
    height: 330px;
  }

  .key-features-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-key-features {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .key-features-title {
    font-size: 60px;
  }

  .grid-pricing-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-split-faqs {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .pricing-two-wrap {
    padding: 100px 70px;
  }

  .grid-pricing-two {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin-bottom: 100px;
  }

  .grid-pricing-benefit {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .center-pricing-section {
    padding-bottom: 130px;
  }

  .light-faqs-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-light-pricing {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .integration-section-title-wrap {
    padding: 100px 50px;
  }

  .integration-link {
    padding: 20px 30px;
  }

  .grid-integration-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .request-hero-section {
    padding-top: 80px;
  }

  .grid-request-demo {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .request-demo-wrapper {
    padding: 70px;
  }

  .customer-hero-section {
    padding-bottom: 130px;
  }

  .grid-customer-review {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .customer-review-title {
    font-size: 80px;
  }

  .review-info-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-customer-review-info {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .grid-review {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 60px;
  }

  .career-hero-section {
    padding-top: 50px;
    padding-bottom: 130px;
  }

  .grid-career-hero {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    margin-bottom: 60px;
  }

  .career-hero-title {
    font-size: 90px;
  }

  .benefit-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-benefit {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .gallery-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .grid-gallery-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 50px;
  }

  .grid-gallery-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .contact-hero-section {
    padding-top: 80px;
    padding-bottom: 130px;
  }

  .hero-title {
    font-size: 70px;
    line-height: 1em;
  }

  .grid-contact {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .contact-wrapper {
    padding: 50px;
  }

  .grid-help-category, .grid-customer-support {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .help-center-wrapper {
    padding: 100px 80px;
  }

  .user-page-section {
    padding: 70px 90px;
  }

  .split-footer-content-wrap {
    z-index: 1;
    position: relative;
  }

  .grid-split-footer {
    grid-template-columns: 1.25fr 1.25fr 1fr;
  }

  .blog-collection-list-wrapper {
    margin-bottom: 50px;
  }

  .feature-hero-title {
    font-size: 90px;
  }

  .grid-counter {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    place-items: center;
  }

  .feature-four-image {
    border-radius: var(--border-radius--border-radius);
  }

  .center-feature-four-image {
    border-radius: var(--border-radius--border-radius);
    width: 100%;
  }

  .free-pricing-hero-item {
    padding: 40px;
  }

  .free-pricing-hero-content {
    padding: 30px;
  }

  .free-pricing-hero-line-one {
    width: 200px;
  }

  .free-pricing-hero-line-two {
    height: 200px;
  }

  .nav-link-copy.first, .nav-link-copy-copy.first {
    margin-left: 0;
  }
}

@media screen and (min-width: 1920px) {
  .hero-text-span.bg-gradient-2 {
    box-sizing: border-box;
    aspect-ratio: auto;
    object-fit: scale-down;
    width: 700px;
    max-width: 150%;
    height: auto;
    max-height: 150%;
    display: block;
    overflow: visible;
  }

  .hero-image {
    vertical-align: text-top;
    display: inline-flex;
    position: static;
  }

  .hero-dashboard-one {
    width: 42%;
    top: 176px;
    bottom: -11px;
    left: 43%;
    overflow: clip;
  }

  .core-dashboard-one {
    margin-top: auto;
    margin-bottom: auto;
  }

  .feature-one-image-wrapper {
    padding-top: 50px;
  }

  .feature-one-image-wrap {
    height: 100%;
  }

  .feature-one-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .feature-image-wrap {
    height: 100%;
  }

  .hero-title {
    box-sizing: border-box;
    width: 100%;
    font-size: 70px;
    font-weight: 600;
    line-height: 1em;
  }

  .help-center-hero-title-wrap {
    margin-bottom: 120px;
  }

  .grid-user-page {
    padding-right: 70px;
  }

  .testimonial-contact-link {
    padding-top: 30px;
  }

  .review-item {
    margin-bottom: 40px;
  }

  .review-image-wrap-one {
    height: 250px;
    margin-bottom: 40px;
  }

  .review-image-wrap-two {
    height: 260px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 42px;
  }

  h4 {
    font-size: 32px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-input.form-textarea {
    height: 100%;
  }

  .large-button-primary-2 {
    font-size: 16px;
  }

  .inner-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-h4 {
    font-size: 32px;
  }

  .heading-h2 {
    font-size: 50px;
  }

  .guide-item {
    margin-bottom: 30px;
  }

  .style-guide-section {
    padding-top: 70px;
  }

  .heading-h1 {
    font-size: 70px;
  }

  .heading-h3 {
    font-size: 42px;
  }

  .no-margin {
    align-self: auto;
  }

  .container-medium {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .social-icon {
    width: 18px;
    height: 18px;
  }

  .link-in-bio-wrap, .container-small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-content {
    padding-left: 47px;
  }

  .coming-soon-title {
    font-size: 48px;
  }

  .coming-soon-social {
    margin-top: 20px;
  }

  .utility-page-coming-soon {
    width: 600px;
    padding: 60px 30px;
  }

  .light-nav-menu {
    border: 1px solid var(--color--white);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--black);
  }

  .grid-nav {
    grid-template-columns: 1fr 1fr;
  }

  .menu-button {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: var(--color--primary-2);
  }

  .right-nav {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .navbar {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .inner-container-small {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-spacing {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-spacing-top {
    padding-top: 60px;
  }

  .section-spacing-bottom {
    padding-bottom: 60px;
  }

  .small-button-primary-2, .button-white, .button-primary-3 {
    font-size: 16px;
  }

  .password-title, .small-error-title {
    font-size: 56px;
  }

  .dropdown-link {
    text-decoration: none;
  }

  .dropdown-link.w--current {
    text-decoration: underline;
  }

  .dropdown-list {
    transform: translate(0%);
  }

  .dropdown-toggle {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
  }

  .dropdown-toggle.nav-link {
    align-items: center;
    margin-right: 15px;
    display: flex;
  }

  .light-nav-link.first {
    margin-left: 15px;
  }

  .light-menu-button {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--primary-6);
    color: var(--color--white);
    padding: 10px;
  }

  .light-menu-button.w--open {
    background-color: var(--color--primary-5);
  }

  .nav-menu {
    border: 1px solid var(--color--primary-1);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-4);
    width: 100%;
  }

  .hero-section {
    padding-top: 40px;
  }

  .grid-hero {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .hero-right-side {
    padding-top: 40px;
  }

  .hero-image {
    width: 100%;
    height: 100%;
  }

  .hero-dashboard-one {
    margin-right: 0;
    right: 20px;
  }

  .section-title {
    margin-bottom: 40px;
  }

  .section-title.section-title-center {
    max-width: 80%;
  }

  .grid-core-feature-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }

  .core-dashboard-one {
    margin-top: auto;
    margin-bottom: auto;
  }

  .grid-core-feature-two-image {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-core-feature-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }

  .core-feature-three-title-wrap {
    width: 100%;
  }

  .core-feature-four {
    padding: 20px;
  }

  .grid-core-feature-four {
    grid-template-columns: 1fr 1fr;
  }

  .grid-core-feature-three {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-characteristics {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .grid-characteristics-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-bottom: 30px;
  }

  .grid-integration {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .integration-image-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .integration-image-one {
    width: 100%;
    position: static;
  }

  .integration-image-two {
    height: 350px;
  }

  .integration-logo-icon {
    height: 70px;
    position: absolute;
  }

  .integration-line-one {
    width: 30px;
  }

  .integration-line-two {
    height: 30px;
  }

  .testimonial-mask {
    width: 48%;
  }

  .testimonial-slide {
    margin-right: 20px;
  }

  .grid-pricing {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }

  .pricing-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .pricing-rate {
    font-size: 30px;
  }

  .pricing-item {
    padding: 20px;
  }

  .pricing-title-wrapper {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .free-pricing-item {
    padding: 30px;
  }

  .free-pricing-description {
    margin-bottom: 30px;
  }

  .grid-split-about {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .split-about-dashboard {
    margin-right: 0;
    bottom: 20px;
    right: 20px;
  }

  .cta-item {
    width: 100%;
    padding: 30px;
  }

  .grid-cta {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .cta-title {
    font-size: 42px;
  }

  .cta-description {
    margin-bottom: 20px;
  }

  .button-primary-6 {
    font-size: 16px;
  }

  .cta-line-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-decoration-two {
    height: 240px;
    bottom: -34px;
    right: -10px;
  }

  .grid-footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }

  .footer-email-form {
    margin-top: 60px;
  }

  .grid-footer-link-two {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-bottom-wrap {
    padding-top: 20px;
  }

  .bg-hero-section {
    padding-top: 120px;
  }

  .bg-hero-title {
    font-size: 60px;
  }

  .hero-bg-center-wrap {
    margin-bottom: 40px;
  }

  .bg-hero-description {
    width: 100%;
  }

  .grid-bg-hero {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
    padding: 20px;
  }

  .bg-hero-dashboard-image-two {
    height: 50px;
    bottom: 40px;
  }

  .bg-hero-square-one, .bg-hero-square-two {
    display: none;
  }

  .grid-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .feature-left-side {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .grid-feature-list {
    grid-row-gap: 50px;
  }

  .feature-square-two {
    right: 69px;
  }

  .feature-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .grid-feature-counter {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 1fr;
  }

  .work-step-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-work-step {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .grid-work-step-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .work-step-item.center {
    margin-top: 30px;
  }

  .work-step-item.right {
    margin-top: 70px;
  }

  .work-step-title-wrap {
    padding: 20px;
  }

  .work-step-pre-title {
    margin-bottom: 20px;
  }

  .simple-cta-description {
    width: 100%;
  }

  .simple-pricing-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .grid-simple-pricing-title {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 40px;
  }

  .grid-simple-pricing {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .pricing-list-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .simple-pricing-item {
    padding: 20px;
  }

  .simple-pricing-title-wrapper {
    flex-wrap: wrap;
  }

  .grid-center-integration {
    grid-template-columns: minmax(200px, 1fr) minmax(200px, .5fr);
    width: 100%;
    margin-bottom: 50px;
  }

  .center-integration-wrap, .center-integration-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .center-integration-item {
    width: 80px;
    height: 80px;
  }

  .center-integration-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .center-integration-logo-icon {
    padding: 30px;
  }

  .center-integration-rounded {
    width: 200px;
    height: 200px;
  }

  .center-integration-logo {
    height: 80px;
  }

  .grid-blog {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-item {
    padding: 20px;
  }

  .blog-title-wrap {
    margin-bottom: 40px;
  }

  .feature-hero-section {
    padding-top: 40px;
  }

  .grid-feature-hero-one {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .feature-hero-one-description {
    margin-bottom: 50px;
  }

  .feature-hero-one-image-wrapper {
    justify-content: center;
    align-items: center;
    padding-top: 70px;
  }

  .feature-hero-dashboard-one {
    bottom: 20px;
    right: 20px;
  }

  .dark-feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .grid-dark-feature-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }

  .dark-feature-one {
    margin-top: 0;
    margin-left: 0;
  }

  .dark-feature-three {
    margin-top: 0;
    margin-right: 0;
  }

  .grid-dark-feature-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1.25fr;
  }

  .grid-split-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .split-feature-bg-item {
    justify-content: flex-start;
    align-items: center;
  }

  .split-feature-list {
    margin-bottom: 20px;
  }

  .accordion-title-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .center-hero-section {
    padding-top: 150px;
    padding-bottom: 70px;
  }

  .grid-center-hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .center-hero-title {
    font-size: 60px;
  }

  .grid-center-hero-image {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .light-feature-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .grid-light-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
  }

  .grid-about {
    grid-template-columns: 1fr;
  }

  .grid-about-feature {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .integration-two-title-wrap {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .grid-integration-two {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .integration-left-side {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .integration-one {
    width: 80px;
    height: 80px;
    margin-left: 0;
  }

  .integration-icon-one {
    width: 40px;
    height: 40px;
  }

  .integration-two {
    width: 70px;
    height: 70px;
  }

  .integration-icon-two {
    width: 40px;
    height: 40px;
  }

  .integration-left-top {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .integration-three {
    width: 90px;
    height: 90px;
    margin-left: 0;
  }

  .integration-icon-three {
    width: 50px;
    height: 50px;
  }

  .integration-four {
    width: 60px;
    height: 60px;
    margin-top: auto;
  }

  .integration-icon-four {
    width: 40px;
    height: 40px;
  }

  .integration-logo-wrap {
    width: 150px;
    height: 150px;
  }

  .integration-logo-image {
    height: 80px;
  }

  .integration-right-side {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .integration-five {
    width: 90px;
    height: 90px;
  }

  .split-pricing-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-split-pricing {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .about-hero-section {
    padding-top: 0;
  }

  .grid-mission {
    grid-template-columns: 1fr;
  }

  .mission-line-three {
    width: 20px;
    height: 250px;
  }

  .mission-line-four {
    width: 250px;
    height: 20px;
  }

  .about-hero-title {
    font-size: 50px;
  }

  .grid-team {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .split-feature-hero-title {
    font-size: 50px;
  }

  .feature-list-description {
    max-width: 100%;
  }

  .grid-feature-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-feature-two {
    grid-template-columns: 1fr;
  }

  .grid-light-feature-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .feature-three-section {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .grid-feature-three-title {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .grid-feature-three-image {
    grid-template-columns: 1fr;
  }

  .feature-three-title {
    font-size: 70px;
  }

  .bg-feature-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-bg-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .bg-feature-title {
    font-size: 40px;
  }

  .grid-feature-one {
    grid-template-columns: 1.25fr;
  }

  .feature-one-image-wrapper {
    padding-top: 70px;
  }

  .feature-dashboard-three {
    bottom: 20px;
    right: 20px;
  }

  .key-features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-key-features {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .key-feature-line-one {
    width: 20px;
    height: 250px;
    margin-top: -20px;
  }

  .key-feature-line-two {
    width: 250px;
    height: 20px;
  }

  .testimonial-marquee-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .subscribe-item {
    max-width: 100%;
  }

  .subscribe-title {
    font-size: 42px;
  }

  .subscribe-description {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .pricing-hero-section {
    padding-top: 70px;
  }

  .pricing-hero-title-wrap {
    margin-bottom: 40px;
  }

  .pricing-hero-title {
    font-size: 50px;
  }

  .free-pricing-list-item {
    padding: 30px;
  }

  .grid-pricing-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-count {
    font-size: 18px;
  }

  .grid-split-faqs {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: minmax(200px, 1fr);
    place-items: center stretch;
  }

  .pricing-two-title-wrap {
    max-width: 100%;
  }

  .grid-pricing-benefit {
    grid-template-columns: 1fr;
  }

  .pricing-section-title {
    align-self: auto;
    font-size: 60px;
  }

  .center-pricing-section {
    padding-bottom: 60px;
  }

  .light-faqs-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-light-pricing {
    grid-template-columns: minmax(200px, 1fr);
    max-width: 100%;
  }

  .integration-hero-section {
    padding-top: 20px;
  }

  .integration-section-title-wrap {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .integration-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .integration-link {
    padding: 10px 20px;
  }

  .integration-list-wrap {
    margin-top: -26px;
    margin-bottom: 40px;
  }

  .grid-integration-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-request-demo {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .request-title {
    font-size: 50px;
  }

  .split-client-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .split-pricing-section-title {
    align-self: auto;
    font-size: 60px;
  }

  .customer-hero-section {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .grid-customer-review {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1.25fr;
  }

  .customer-review-title {
    font-size: 70px;
  }

  .grid-customer-counter {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .review-info-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-customer-review-info {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-review {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }

  .career-hero-section {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .grid-career-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .career-hero-title {
    font-size: 70px;
  }

  .career-description {
    margin-bottom: 20px;
  }

  .benefit-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-benefit {
    grid-template-columns: 1fr;
  }

  .gallery-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-gallery-one {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .gallery-lightbox-link {
    height: 100%;
  }

  .grid-gallery-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-inner-title-wrap {
    width: 100%;
  }

  .grid-contact {
    grid-template-columns: 1fr;
  }

  .contact-wrapper {
    width: 100%;
  }

  .grid-help-category {
    grid-template-columns: 1fr 1fr;
  }

  .grid-customer-support {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .help-center-wrapper {
    padding: 50px;
  }

  .user-page-section {
    height: 100%;
    padding: 40px 50px;
  }

  .grid-user-page {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    height: auto;
    padding: 30px;
  }

  .user-page-image-wrap {
    height: 100%;
  }

  .user-page-logo-link {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }

  .help-center-detail-title {
    font-size: 50px;
  }

  .help-center-category-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .career-detail-hero-title {
    font-size: 50px;
  }

  .career-info-wrapper {
    width: 100%;
  }

  .career-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .career-detail-line-three {
    width: 20px;
  }

  .career-detail-line-four {
    height: 20px;
  }

  .career-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .career-form-wrap {
    width: 80%;
  }

  .integration-detail-hero-section {
    padding-bottom: 50px;
  }

  .integration-detail-hero-title {
    font-size: 60px;
  }

  .integration-detail-wrapper {
    margin-bottom: 30px;
  }

  .integration-info-wrap {
    padding: 30px;
  }

  .team-detail-section {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .team-detail-wrapper {
    padding: 40px;
  }

  .team-detail-profile-wrap {
    width: 70%;
    margin-bottom: 30px;
  }

  .grid-team-detail-meta {
    width: 100%;
    margin-bottom: 30px;
  }

  .blog-detail-section {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .blog-detail-wrapper {
    margin-bottom: 30px;
    padding: 20px;
  }

  .blog-rich-text h4, .blog-rich-text p, .blog-rich-text h2, .blog-rich-text h3, .blog-rich-text h6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-rich-text ul {
    padding-left: 40px;
    padding-right: 20px;
  }

  .blog-rich-text ol, .blog-rich-text h5, .blog-rich-text h1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .recent-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .grid-product-hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .product-hero-title {
    font-size: 60px;
  }

  .hero-inner {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .other-component-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }

  .grid-split-nav {
    grid-template-columns: 1fr 1fr;
  }

  .cart-button {
    padding: 0;
  }

  .grid-footer-bottom {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .footer-bottom-center {
    padding-top: 20px;
  }

  .grid-split-footer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .split-footer-bottom-center {
    padding-top: 20px;
  }

  .grid-section-style-one, .grid-section-style-two, .grid-section-style-three {
    grid-template-columns: 1fr;
  }

  .grid-search-list {
    grid-template-columns: 1fr 1fr;
  }

  .grid-counter {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1fr 1fr;
  }

  .free-pricing-hero-item {
    padding: 30px;
  }

  .team-bottom-wrap {
    max-width: 100%;
    margin-top: 30px;
  }

  .grid-resources {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .resources-item {
    padding: 20px;
  }

  .review-logo-image-wrap {
    flex-flow: wrap;
  }

  .container-2 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 42px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .form-input {
    font-size: 16px;
  }

  .large-button-primary-2 {
    font-size: 18px;
  }

  .inner-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-h4 {
    font-size: 28px;
  }

  .heading-h2 {
    font-size: 42px;
  }

  .heading-h5 {
    font-size: 22px;
  }

  .text-lead {
    font-size: 20px;
  }

  .heading-h6 {
    font-size: 18px;
  }

  .style-guide-section {
    padding-top: 40px;
  }

  .rich-text ul, .rich-text p, .rich-text figure, .rich-text blockquote, .rich-text ol, .rich-text ol, .rich-text figure, .rich-text ul, .rich-text ol {
    margin-bottom: 20px;
  }

  .heading-h1 {
    font-size: 54px;
  }

  .heading-h3 {
    font-size: 32px;
  }

  .input-group {
    font-size: 16px;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer {
    padding-bottom: 30px;
  }

  .more-templates {
    bottom: 10px;
    right: 10px;
  }

  .social-icon {
    width: 18px;
    height: 18px;
  }

  .link-in-bio-wrap {
    padding: 0;
  }

  .link-in-bio-item {
    width: 100%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }

  .link-in-bio-button-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .accordion-title {
    font-size: 20px;
  }

  .coming-subscribe-wrap {
    width: 100%;
  }

  .subscribe-form {
    max-width: 100%;
  }

  .utility-page-wrap {
    width: auto;
    height: auto;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-icon {
    height: 120px;
  }

  .utility-page-coming-soon {
    width: 100%;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 30px;
  }

  .nav-link.first {
    margin-left: 15px;
  }

  .grid-nav {
    grid-template-columns: .5fr 1fr;
  }

  .right-nav {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .brand {
    padding-left: 0;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .utility-page-content {
    padding: 50px 40px;
  }

  .password-image {
    height: 200px;
  }

  .inner-container-small {
    padding-left: 15px;
    padding-right: 15px;
  }

  .small-button-primary-2 {
    font-size: 18px;
  }

  .small-button-primary-2.mobile-hide {
    display: none;
  }

  .button-white, .button-primary-3 {
    font-size: 18px;
  }

  .gradient-decoration-two {
    width: 200px;
    height: 20px;
  }

  .gradient-decoration-one, .link-in-bio-decoration-four {
    width: 20px;
    height: 200px;
  }

  .link-in-bio-decoration-five {
    width: 200px;
    height: 20px;
  }

  .password-title {
    font-size: 40px;
  }

  .error-title {
    font-size: 100px;
  }

  .small-error-title {
    font-size: 40px;
  }

  .grid-dropdown {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .grid-dropdown-link {
    grid-template-columns: 1fr 1fr;
  }

  .light-navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero-section {
    padding-top: 30px;
  }

  .grid-hero {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 50px;
  }

  .hero-text-span.bg-gradient-2 {
    width: 100%;
    max-width: 700vw;
    display: block;
    overflow: auto;
  }

  .hero-description {
    margin-bottom: 20px;
  }

  .hero-right-side {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 50px;
  }

  .hero-image {
    height: 100%;
  }

  .hero-gradient-left {
    display: none;
  }

  .hero-gradient-blur {
    width: 300px;
    height: 150px;
    top: 30px;
    right: 10px;
  }

  .hero-dashboard-one {
    inset: auto 10px 10px auto;
  }

  .client-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .client-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .client-image {
    height: 30px;
  }

  .section-title {
    margin-bottom: 30px;
  }

  .section-title.section-title-center {
    max-width: 100%;
  }

  .section-title.section-title-wrapper, .section-title.integration-title-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .grid-core-feature-one, .grid-core-feature-two, .grid-core-feature-three {
    grid-template-columns: 1fr;
  }

  .core-feature-button-wrap {
    height: 250px;
  }

  .core-feature-small-title {
    font-size: 18px;
  }

  .grid-characteristics-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .integration-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-integration {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .integration-image-one {
    height: 100%;
  }

  .integration-image-two {
    height: 220px;
  }

  .integration-logo-icon {
    height: 50px;
  }

  .integration-line-one {
    width: 15px;
  }

  .integration-line-two {
    height: 15px;
  }

  .integration-right-line {
    width: 15px;
  }

  .testimonial-mask {
    width: 100%;
  }

  .testimonial-title {
    font-size: 18px;
  }

  .grid-pricing {
    grid-template-columns: 1fr;
  }

  .pricing-title {
    font-size: 18px;
  }

  .grid-split-about {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-about-counter {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .grid-cta {
    grid-template-columns: 1fr;
  }

  .cta-title {
    font-size: 32px;
  }

  .button-primary-6 {
    font-size: 18px;
  }

  .grid-footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-email-form {
    margin-top: 30px;
  }

  .grid-footer-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-footer-link-two {
    grid-template-columns: 1fr 1fr;
  }

  .footer-bottom-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
    padding-top: 10px;
  }

  .bg-hero-section {
    margin-top: -87px;
  }

  .bg-hero-title {
    font-size: 54px;
  }

  .hero-bg-center-wrap {
    margin-bottom: 20px;
  }

  .bg-hero-description {
    width: 100%;
    margin-bottom: 20px;
  }

  .bg-hero-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .bg-hero-dashboard-image-two {
    bottom: 23px;
    left: 58px;
  }

  .bg-hero-line-wrap {
    display: none;
  }

  .feature-left-side {
    padding: 30px;
  }

  .feature-dashboard-two {
    height: 160px;
    margin-left: -72px;
  }

  .grid-feature-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .feature-square-two {
    bottom: 64px;
  }

  .grid-feature-counter {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .work-step-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .work-step-content {
    margin-bottom: 20px;
  }

  .grid-work-step-list {
    grid-template-columns: 1fr;
  }

  .work-step-item.center, .work-step-item.right {
    margin-top: 0;
  }

  .work-step-title {
    font-size: 18px;
  }

  .simple-pricing-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-simple-pricing-title, .grid-simple-pricing {
    grid-template-columns: 1fr;
  }

  .pricing-list-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .grid-center-integration {
    margin-bottom: 50px;
  }

  .center-integration-item {
    width: 70px;
    height: 70px;
  }

  .center-integration-icon {
    height: 30px;
  }

  .center-integration-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .center-integration-logo-icon {
    padding: 20px;
  }

  .center-integration-rounded {
    flex: none;
    width: 150px;
    height: 150px;
  }

  .center-integration-logo {
    flex: none;
    height: 60px;
  }

  .blog-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .grid-blog {
    grid-template-columns: 1fr;
  }

  .blog-title-wrap {
    margin-bottom: 20px;
  }

  .blog-title {
    font-size: 18px;
  }

  .blog-line-bottom {
    display: none;
  }

  .feature-hero-section {
    padding-top: 20px;
  }

  .feature-hero-one-description {
    margin-bottom: 20px;
  }

  .feature-hero-one-image {
    height: 100%;
  }

  .feature-hero-dashboard-one {
    height: 120px;
  }

  .feature-hero-square {
    width: 300px;
    height: 230px;
  }

  .dark-feature-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .grid-dark-feature-one {
    grid-template-columns: 1fr;
  }

  .dark-feature-title {
    font-size: 22px;
  }

  .dark-feature-four {
    margin-bottom: 0;
  }

  .grid-dark-feature-two {
    grid-template-columns: 1fr;
  }

  .dark-feature-line-one, .dark-feature-line-two {
    width: 20px;
  }

  .split-feature-bg-item {
    padding: 20px;
  }

  .split-feature-image {
    width: 100%;
    height: 100%;
  }

  .faqs-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .center-hero-section {
    padding-bottom: 30px;
  }

  .grid-center-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .center-hero-title {
    font-size: 50px;
  }

  .grid-center-hero-image {
    grid-template-columns: 1fr;
  }

  .center-hero-line-one {
    width: 15px;
  }

  .center-hero-bottom-line-one {
    width: 250px;
    height: 15px;
  }

  .center-hero-bottom-line-two {
    width: 15px;
    height: 250px;
    margin-bottom: -15px;
  }

  .light-feature-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .grid-light-feature {
    grid-template-columns: 1fr;
  }

  .grid-about-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .grid-integration-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .integration-one {
    margin-left: auto;
  }

  .integration-four, .integration-five {
    margin-right: auto;
  }

  .grid-split-pricing, .grid-mission-item {
    grid-template-columns: 1fr;
  }

  .mission-line-bottom {
    display: none;
  }

  .about-hero-title {
    font-size: 40px;
  }

  .grid-team {
    grid-template-columns: 1fr;
  }

  .split-feature-hero-title {
    font-size: 42px;
  }

  .grid-feature-wrap, .grid-light-feature-two {
    grid-template-columns: 1fr;
  }

  .feature-three-section {
    padding-bottom: 40px;
  }

  .grid-feature-three-image {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .feature-three-title {
    font-size: 48px;
  }

  .feature-three-image-wrap {
    height: 100%;
  }

  .feature-three-dashboard-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .feature-three-dashboard-three {
    display: none;
  }

  .bg-feature-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .grid-bg-feature {
    grid-template-columns: 1fr;
  }

  .bg-feature-line-left {
    display: none;
  }

  .grid-feature-one {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .about-feature-hero-square {
    width: 300px;
    height: 230px;
  }

  .feature-dashboard-three {
    height: 120px;
  }

  .feature-dashboard-four {
    height: 110px;
  }

  .grid-key-features {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .key-features-title {
    font-size: 44px;
  }

  .key-feature-line-one {
    width: 20px;
    margin-top: -20px;
  }

  .key-feature-line-two {
    height: 20px;
  }

  .subscribe-item {
    padding: 30px;
  }

  .subscribe-title {
    font-size: 32px;
  }

  .subscribe-form-wrap {
    max-width: 100%;
  }

  .subscribe-line-three {
    width: 20px;
  }

  .subscribe-line-four {
    height: 20px;
  }

  .pricing-hero-title {
    font-size: 40px;
  }

  .grid-pricing-list {
    grid-template-columns: 1fr;
  }

  .pricing-compare-item-header {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .pricing-compare-title {
    width: 25%;
  }

  .pricing-count {
    font-size: 16px;
  }

  .pricing-compare-item {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .split-faqs-bg-wrap {
    padding: 20px;
  }

  .split-faqs-image {
    width: 100%;
    height: 100%;
  }

  .pricing-two-title {
    font-size: 48px;
  }

  .grid-pricing-two {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  .grid-pricing-benefit-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .pricing-section-title {
    font-size: 38px;
  }

  .center-pricing-section {
    padding-bottom: 50px;
  }

  .integration-link {
    width: 100%;
  }

  .grid-integration-list {
    grid-template-columns: 1fr;
  }

  .integration-category-collection-item {
    width: 100%;
  }

  .request-hero-section {
    padding-top: 30px;
  }

  .request-title {
    font-size: 40px;
  }

  .request-demo-wrapper {
    padding: 40px;
  }

  .request-demo-wrap {
    padding: 20px;
  }

  .split-pricing-section-title {
    font-size: 38px;
  }

  .customer-hero-section {
    padding-top: 10px;
  }

  .customer-review-title {
    font-size: 50px;
  }

  .grid-customer-review-info, .grid-review {
    grid-template-columns: 1fr;
  }

  .grid-career-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .career-hero-title {
    font-size: 50px;
  }

  .career-description {
    margin-bottom: 20px;
  }

  .grid-benefit {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .benefit-title {
    font-size: 50px;
  }

  .benefit-list {
    margin-top: 20px;
  }

  .grid-job-title {
    grid-template-columns: 1fr;
  }

  .div-block {
    text-align: left;
  }

  .benefit-line-right {
    display: none;
  }

  .grid-gallery-one, .grid-gallery-two {
    grid-template-columns: 1fr;
  }

  .hero-inner-title {
    font-size: 42px;
  }

  .hero-inner-line-one, .hero-inner-line-two {
    width: 15px;
  }

  .hero-inner-line-three {
    width: 20px;
    height: 170px;
  }

  .hero-inner-line-four {
    width: 180px;
    height: 20px;
  }

  .grid-pagination {
    grid-template-columns: 1fr;
  }

  .contact-hero-title-wrap {
    width: 100%;
    margin-bottom: 10px;
  }

  .hero-title {
    line-height: 1em;
  }

  .contact-title {
    font-size: 22px;
  }

  .input-group-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .help-center-hero-section {
    padding-top: 20px;
    padding-bottom: 70px;
  }

  .help-center-hero-title {
    font-size: 44px;
  }

  .grid-help-category {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .help-category-item {
    width: 100%;
  }

  .grid-help-center-topic-item, .grid-customer-support {
    grid-template-columns: 1fr;
  }

  .help-center-wrapper {
    padding: 30px;
  }

  .grid-help-contact {
    grid-template-columns: 1fr;
  }

  .user-page-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .grid-user-page {
    grid-template-columns: 1fr;
  }

  .user-page-image-wrap {
    height: 400px;
  }

  .user-page-title {
    font-size: 22px;
  }

  .email-confirmation {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .email-confirmation-icon {
    height: 80px;
  }

  .help-center-detail-title {
    font-size: 40px;
  }

  .help-center-detail-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .help-center-detail-line-three {
    height: 20px;
  }

  .help-center-detail-line-four {
    width: 20px;
  }

  .help-center-category-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .career-detail-hero-section {
    margin-bottom: 120px;
  }

  .career-detail-hero-title {
    font-size: 40px;
  }

  .career-info-wrapper {
    margin-bottom: -150px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .career-meta-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .career-detail-line-top {
    display: none;
  }

  .career-info {
    grid-template-columns: 1fr;
  }

  .career-form-wrap {
    width: 100%;
    padding: 20px;
  }

  .integration-detail-hero-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .integration-detail-hero-title {
    font-size: 50px;
  }

  .integration-detail-icon-wrap {
    width: 150px;
    height: 150px;
  }

  .integration-detail-icon {
    width: 90px;
    height: 90px;
  }

  .team-detail-wrapper {
    padding: 20px;
  }

  .team-detail-profile-wrap {
    width: 100%;
  }

  .grid-team-detail-meta {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .team-meta-item {
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .team-meta-icon {
    height: 20px;
  }

  .blog-hero-title {
    font-size: 34px;
  }

  .blog-rich-text p, .blog-rich-text figure, .blog-rich-text ul, .blog-rich-text ol {
    margin-bottom: 20px;
  }

  .blog-rich-text blockquote {
    margin-bottom: 20px;
    padding: 20px;
  }

  .recent-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .product-hero-section {
    padding-top: 20px;
  }

  .grid-product-hero {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px;
  }

  .product-hero-title {
    font-size: 44px;
  }

  .product-hero-wrap {
    margin-bottom: 20px;
  }

  .product-line-one {
    height: 20px;
  }

  .product-line-two {
    width: 20px;
  }

  .hero-inner {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .alert-bar-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: row;
    align-items: center;
  }

  .alert-bar-wrap-center {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .other-component-wrap {
    flex-flow: column;
  }

  .grid-split-nav {
    grid-template-columns: .5fr .5fr;
  }

  .search-form-wrapper {
    display: none;
  }

  .grid-footer-top {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .grid-footer-bottom {
    grid-template-columns: 1fr;
  }

  .footer-bottom-center {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
    padding-top: 10px;
  }

  .grid-split-footer {
    grid-template-columns: 1fr;
  }

  .split-footer-bottom-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    align-items: flex-start;
    padding-top: 10px;
  }

  .grid-section-style-one {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .button-wrapper {
    margin-top: 30px;
  }

  .section-style-counter-item {
    padding: 30px;
  }

  .grid-section-style-two-image {
    grid-template-columns: 1fr;
  }

  .section-style-two-image {
    height: 100%;
  }

  .section-style-center-image {
    margin-top: 0;
  }

  .grid-section-style-three {
    padding: 20px;
  }

  .section-style-title {
    font-size: 40px;
  }

  .feature-hero-title {
    font-size: 41px;
  }

  .grid-search-list {
    grid-template-columns: 1fr;
  }

  .grid-counter {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .component-link {
    width: 100%;
  }

  .free-pricing-hero-content {
    flex-flow: column;
  }

  .free-pricing-left-content {
    text-align: center;
  }

  .grid-about-review {
    grid-template-columns: 1.5fr;
  }

  .testimonial-contact-link {
    width: 100%;
  }

  .review-wrapper {
    column-count: 1;
  }

  .grid-resources {
    grid-template-columns: 1fr;
  }

  .nav-link-copy.first {
    margin-left: 15px;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .nav-link-copy-copy.first {
    margin-left: 15px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  .form-input, .form-input.form-textarea {
    height: 100%;
  }

  .form-input.footer-input, .form-input.subscribe-input {
    height: 50px;
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .large-button-primary-2 {
    padding: 10px 20px;
    font-size: 16px;
  }

  .large-button-primary-2.footer-button {
    position: static;
  }

  .heading-h4 {
    font-size: 26px;
  }

  .heading-h2 {
    font-size: 36px;
  }

  .heading-h5 {
    font-size: 22px;
  }

  .form-select {
    height: 100%;
  }

  .guide-item {
    padding-right: 0;
  }

  .heading-h6 {
    font-size: 18px;
  }

  .style-guide-section {
    padding-top: 30px;
  }

  .heading-h1 {
    font-size: 40px;
  }

  .heading-h3 {
    font-size: 30px;
  }

  .input-group {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .container-medium {
    padding-left: 15px;
    padding-right: 15px;
  }

  .style-guide-wrapper {
    margin-bottom: 50px;
  }

  .footer {
    padding-top: 30px;
  }

  .link-in-bio-content {
    font-size: 16px;
  }

  .link-in-bio-item {
    padding: 20px;
  }

  .link-in-bio-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .link-in-bio-title {
    font-size: 36px;
  }

  .link-in-bio-icon-wrap {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }

  .link-in-bio-image {
    height: 50px;
  }

  .container-small {
    padding-left: 15px;
    padding-right: 15px;
  }

  .accordion-title {
    padding-right: 20px;
    font-size: 18px;
  }

  .accordion-content {
    padding-left: 0;
  }

  .coming-soon-title {
    font-size: 30px;
  }

  .coming-soon-icon {
    height: 100px;
    margin-bottom: 10px;
  }

  .coming-soon-social {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .utility-page-coming-soon {
    padding-bottom: 40px;
  }

  .grid-nav {
    grid-template-columns: 1.25fr 1fr;
  }

  .right-nav {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .utility-page-content {
    padding: 20px;
  }

  .password-image {
    height: 150px;
  }

  .small-button-primary-2 {
    padding: 10px 30px;
    font-size: 16px;
  }

  .small-button-primary-2.mobile-hide {
    display: none;
  }

  .button-white, .button-primary-3 {
    padding: 10px 30px;
    font-size: 16px;
  }

  .gradient-decoration-two {
    width: 200px;
    height: 20px;
  }

  .gradient-decoration-one {
    width: 20px;
    height: 200px;
  }

  .link-in-bio-decoration-bottom {
    display: none;
  }

  .password-title {
    font-size: 36px;
  }

  .utility-decoration-bottom {
    display: none;
  }

  .utility-decoration-five {
    width: 200px;
    height: 20px;
  }

  .utility-decoration-four {
    width: 20px;
    height: 200px;
  }

  .error-title {
    font-size: 80px;
  }

  .small-error-title {
    font-size: 36px;
  }

  .dropdown-link {
    padding-right: 4px;
    font-size: 12px;
    line-height: 1.3em;
  }

  .dropdown-list {
    padding: 15px;
  }

  .dropdown-title {
    font-size: 20px;
  }

  .grid-dropdown {
    grid-template-columns: 1fr;
  }

  .grid-dropdown-link {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr;
  }

  .light-navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .grid-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .hero-description {
    margin-bottom: 20px;
  }

  .hero-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .hero-text-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .hero-right-side {
    padding: 20px 30px 20px 20px;
  }

  .hero-gradient-blur {
    filter: blur(70px);
    width: 150px;
    height: 80px;
    top: -10px;
    right: -10px;
  }

  .hero-dashboard-one {
    height: 70px;
    bottom: 10px;
  }

  .client-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .client-image {
    height: 26px;
  }

  .core-feature-one-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .core-feature-two {
    padding: 20px;
  }

  .grid-core-feature-two-image {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .core-feature-three {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
  }

  .core-feature-three-title-wrap {
    margin-bottom: 20px;
  }

  .core-feature-three-list {
    margin-top: 20px;
  }

  .grid-core-feature-four {
    grid-template-columns: 1fr;
  }

  .core-feature-five {
    padding: 20px;
  }

  .core-feature-small-title {
    font-size: 18px;
  }

  .characteristics-line-left {
    width: 15px;
  }

  .dashboard-one {
    height: 160px;
    bottom: 10px;
    right: 10px;
  }

  .grid-integration {
    width: 100%;
  }

  .integration-description {
    margin-bottom: 20px;
  }

  .integration-image-two {
    height: 170px;
  }

  .integration-logo-icon {
    height: 30px;
  }

  .integration-line-one {
    height: 250px;
  }

  .integration-line-two {
    width: 250px;
  }

  .integration-right-line.one {
    display: none;
  }

  .testimonial-mask {
    margin-bottom: 70px;
  }

  .testimonial-slide {
    margin-right: 40px;
  }

  .testimonial-left-arrow {
    left: -70px;
  }

  .testimonial-right-arrow {
    right: -70px;
  }

  .testimonial-title {
    font-size: 18px;
  }

  .testimonial-decoration {
    display: none;
  }

  .toggle-text {
    flex: none;
    font-size: 14px;
  }

  .free-pricing-item {
    padding: 20px;
  }

  .free-pricing-content {
    padding: 15px;
  }

  .pricing-title-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .pricing-list-item {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .pricing-list-dot {
    margin-top: 11px;
  }

  .pricing-title {
    font-size: 18px;
  }

  .about-counter-title {
    font-size: 36px;
  }

  .split-about-line-one {
    width: 200px;
    height: 20px;
    margin-left: 30px;
  }

  .split-about-line-two {
    width: 20px;
    height: 200px;
  }

  .split-about-dashboard {
    height: 100px;
  }

  .cta-item {
    padding: 15px;
  }

  .grid-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-title {
    font-size: 30px;
  }

  .button-primary-6 {
    padding: 10px 30px;
    font-size: 16px;
  }

  .grid-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-bottom: 20px;
  }

  .footer-form {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .grid-footer-link, .grid-footer-link-two {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .footer-bottom-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .bg-hero-section {
    margin-bottom: 50px;
    padding-top: 90px;
  }

  .bg-hero-title {
    font-size: 40px;
  }

  .bg-hero-button-wrap {
    flex-flow: column;
  }

  .grid-bg-hero {
    grid-template-columns: 1fr;
  }

  .bg-hero-dashboard-image-one {
    margin-bottom: 0;
  }

  .bg-hero-dashboard-image-two, .feature-dashboard-one {
    display: none;
  }

  .feature-dashboard-two {
    height: 100%;
    margin-top: 0;
    margin-left: 0;
  }

  .feature-square-two {
    display: none;
  }

  .feature-button-title {
    font-size: 30px;
  }

  .grid-feature-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .work-step-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .work-step-title {
    font-size: 18px;
  }

  .grid-simple-pricing-title {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }

  .simple-toggle-text {
    flex: none;
    font-size: 14px;
  }

  .top-simple-pricing-item {
    padding: 20px;
  }

  .grid-simple-pricing {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .grid-center-integration {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: minmax(200px, 1fr);
    margin-bottom: 30px;
  }

  .center-integration-left-blur {
    filter: blur(30px);
    width: 150px;
    height: 200px;
    left: -70px;
  }

  .center-integration-logo-icon {
    height: 200px;
  }

  .center-integration-rounded {
    width: 160px;
    height: 160px;
  }

  .blog-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .blog-item {
    padding: 15px;
  }

  .blog-title {
    font-size: 18px;
  }

  .grid-feature-hero-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .feature-hero-one-description {
    margin-bottom: 20px;
  }

  .feature-hero-one-image-wrapper {
    padding-top: 40px;
    padding-left: 40px;
  }

  .feature-hero-dashboard-one {
    display: none;
  }

  .feature-hero-dashboard-two {
    height: 100px;
  }

  .dark-feature-title {
    font-size: 22px;
  }

  .dark-feature-line-one, .dark-feature-line-two {
    width: 15px;
  }

  .dark-feature-section-title {
    margin-bottom: 40px;
  }

  .split-feature-dashboard {
    height: 130px;
    margin-right: 10px;
  }

  .split-feature-list-item {
    font-size: 20px;
  }

  .accordion-title-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .center-hero-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .center-hero-title {
    font-size: 44px;
  }

  .grid-about {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-image-wrapper {
    padding: 30px;
  }

  .about-line-right {
    width: 15px;
  }

  .integration-logo-wrap {
    width: 100px;
    height: 100px;
  }

  .integration-logo-image {
    height: 50px;
  }

  .split-free-pricing-item {
    padding: 20px;
  }

  .about-hero-title-wrap {
    margin-bottom: 20px;
  }

  .grid-mission-image {
    grid-template-columns: 1fr;
  }

  .about-hero-title {
    font-size: 36px;
  }

  .split-feature-hero-section {
    padding-top: 20px;
  }

  .split-feature-hero-title {
    font-size: 40px;
  }

  .split-feature-hero-line-one, .split-feature-hero-line-two {
    width: 10px;
  }

  .split-feature-hero-dashboard {
    height: 80px;
    bottom: 10px;
    left: 10px;
  }

  .feature-icon {
    width: 40px;
    height: 40px;
  }

  .feature-two-dashboard {
    height: 100px;
  }

  .grid-feature-three-title {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .feature-three-title {
    font-size: 40px;
  }

  .feature-three-line-one {
    width: 20px;
  }

  .feature-three-dashboard-two {
    height: 70px;
  }

  .feature-three-dashboard-wrap {
    display: none;
  }

  .bg-feature-title {
    font-size: 34px;
  }

  .grid-feature-one {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .feature-one-image-wrapper {
    padding-top: 40px;
    padding-left: 40px;
  }

  .feature-dashboard-three {
    display: none;
  }

  .feature-dashboard-four {
    height: 100px;
  }

  .feature-line-five {
    width: 15px;
  }

  .subscribe-title {
    font-size: 30px;
  }

  .subscribe-button {
    position: static;
  }

  .pricing-hero-section {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .free-pricing-list-item {
    padding: 20px;
  }

  .pricing-info-title {
    font-size: 16px;
  }

  .pricing-compare-item-header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .pricing-compare-title {
    width: 30%;
    font-size: 18px;
  }

  .pricing-compare-header {
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  .pricing-compare-icon {
    height: 18px;
  }

  .pricing-count {
    font-size: 12px;
  }

  .pricing-compare-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
  }

  .pricing-text {
    font-size: 12px;
  }

  .split-faqs-dashboard {
    height: 130px;
    margin-right: 10px;
  }

  .split-accordion-wrap {
    margin-bottom: 20px;
  }

  .pricing-two-wrap {
    padding: 40px 20px;
  }

  .pricing-two-title-wrap {
    margin-bottom: 20px;
  }

  .pricing-two-title {
    font-size: 34px;
  }

  .pricing-benefit-dashboard {
    height: 100px;
  }

  .pricing-section-title {
    font-size: 34px;
  }

  .center-pricing-section {
    padding-top: 30px;
  }

  .integration-section-title-wrap {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .integration-link, .integration-category-collection-item {
    width: 100%;
  }

  .request-hero-section {
    padding-top: 20px;
  }

  .request-title {
    font-size: 33px;
  }

  .request-demo-wrapper {
    padding: 20px;
  }

  .request-demo-wrap {
    padding: 15px;
  }

  .split-pricing-section-title {
    font-size: 34px;
  }

  .customer-review-dashboard-one {
    height: 170px;
    bottom: 10px;
    right: 10px;
  }

  .grid-customer-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .customer-review-line-one, .customer-review-line-two {
    width: 15px;
  }

  .career-hero-title {
    font-size: 40px;
  }

  .job-item {
    padding: 30px;
  }

  .gallery-section {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .hero-inner-title {
    font-size: 32px;
  }

  .pagination {
    margin-top: 30px;
  }

  .contact-hero-section {
    padding-bottom: 50px;
  }

  .hero-title {
    font-size: 42px;
  }

  .contact-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 15px;
  }

  .contact-title {
    font-size: 24px;
  }

  .contact-line-bottom {
    display: none;
  }

  .help-center-topics-title {
    font-size: 32px;
  }

  .help-center-line-top {
    display: none;
  }

  .help-center-wrapper {
    padding: 20px 15px;
  }

  .user-page-section {
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid-user-page {
    padding: 20px;
  }

  .user-page-image-wrap {
    height: 100%;
  }

  .user-page-title {
    font-size: 22px;
  }

  .user-page-logo-link {
    width: 80px;
    height: 80px;
  }

  .user-page-logo-icon {
    height: 40px;
  }

  .user-page-title-wrap {
    margin-bottom: 20px;
  }

  .user-line-three {
    width: 20px;
    height: 250px;
  }

  .user-line-four {
    width: 250px;
    height: 20px;
  }

  .user-page-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .email-confirmation-icon {
    height: 60px;
    margin-bottom: 10px;
  }

  .help-center-detail-wrap {
    padding: 20px;
  }

  .help-center-detail-title {
    font-size: 36px;
  }

  .help-center-detail-line-bottom {
    display: none;
  }

  .career-detail-hero-title {
    font-size: 34px;
  }

  .career-info-wrapper {
    padding: 20px;
  }

  .career-detail-title-wrap {
    margin-bottom: 20px;
  }

  .integration-detail-hero-title {
    font-size: 40px;
  }

  .integration-detail-icon-wrap {
    width: 120px;
    height: 120px;
  }

  .integration-detail-icon {
    width: 70px;
    height: 70px;
  }

  .integration-info-wrap {
    padding: 15px;
  }

  .team-detail-profile-wrap {
    margin-bottom: 20px;
    padding: 30px;
  }

  .team-detail-image {
    width: 150px;
    height: 150px;
  }

  .team-detail-title {
    font-size: 26px;
  }

  .team-detail-line-one {
    width: 15px;
    height: 150px;
  }

  .team-detail-line-two, .team-detail-line-five {
    width: 150px;
    height: 15px;
  }

  .team-detail-line-six {
    width: 15px;
    height: 150px;
  }

  .blog-hero-title {
    font-size: 32px;
  }

  .blog-meta-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .recent-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .grid-product-hero, .product-content-wrap {
    padding: 20px;
  }

  .product-line-one {
    height: 10px;
  }

  .product-line-two {
    width: 10px;
  }

  .alert-bar-wrap {
    padding-right: 30px;
  }

  .alert-bar-wrap-center {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 30px;
  }

  .other-component-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .split-navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-split-nav {
    grid-template-columns: 1fr 1fr;
  }

  .cart-empty-state {
    padding-left: 15px;
    padding-right: 15px;
  }

  .cart-button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .search-form {
    width: 300px;
  }

  .search-form-wrapper {
    min-width: 56px;
  }

  .simple-footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .footer-bottom-center {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .split-footer-bottom-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-section-style-one-image {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .section-style-three-dashboard {
    height: 150px;
    bottom: 10px;
    left: 10px;
  }

  .section-style-title {
    font-size: 30px;
  }

  .section-style-line-one {
    width: 20px;
  }

  .section-style-line-two {
    height: 20px;
  }

  .feature-two-title, .split-feature-title {
    font-size: 38px;
  }

  .logo {
    height: 24px;
  }

  .grid-counter {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .split-footer-wrap {
    padding: 20px;
  }

  .split-footer-line-left {
    display: none;
  }

  .free-pricing-hero-item {
    padding: 20px;
  }

  .free-pricing-hero-content {
    padding: 15px;
  }

  .grid-about-review-wrap {
    grid-template-columns: 1fr;
  }

  .testimonial-contact-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
  }

  .about-review-decoration {
    height: 110px;
  }

  .review-wrapper {
    column-count: 1;
  }

  .footer-logo {
    height: 24px;
  }

  .container-2 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }
}

#w-node-f006ddcd-e7a3-1013-5048-c79b56d467e2-722fdc0d, #w-node-_9e6d9bc5-fa5f-e833-68ec-8e48a097ada7-722fdc0d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_68c000b9-1798-d95e-1524-20b8abfdc0d5-722fdc0d, #w-node-b55a8ac6-fccc-8f99-2e16-96a5cef16d22-6cfe1801 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_3bc8b8a8-c364-67d3-620e-0ec23e528ecc-18a8ef3c, #w-node-_3bc8b8a8-c364-67d3-620e-0ec23e528ed0-18a8ef3c, #w-node-_3bc8b8a8-c364-67d3-620e-0ec23e528eed-18a8ef3c, #w-node-_3bc8b8a8-c364-67d3-620e-0ec23e528f06-18a8ef3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef64-18a8ef3c, #w-node-_2ac27a8e-53e2-636f-c103-e85080c8618a-722fdca3, #w-node-e48451a4-11db-3b29-1711-01a0fefea229-722fdca3, #w-node-_45c4f1ee-61a0-5d8e-9810-4468419fcef0-722fdca3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_92a74c46-1557-4de5-cb0a-1e5b029c5e51-029c5e4e {
  justify-self: start;
}

#w-node-_92a74c46-1557-4de5-cb0a-1e5b029c5e53-029c5e4e {
  justify-self: end;
}

#w-node-_6cde2ec5-17ff-5acb-6b7a-43c286f0fa98-86f0fa87, #w-node-_6cde2ec5-17ff-5acb-6b7a-43c286f0fa9c-86f0fa87, #w-node-_6cde2ec5-17ff-5acb-6b7a-43c286f0fab9-86f0fa87, #w-node-_6cde2ec5-17ff-5acb-6b7a-43c286f0fad2-86f0fa87 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6cde2ec5-17ff-5acb-6b7a-43c286f0faeb-86f0fa87 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_6cde2ec5-17ff-5acb-6b7a-43c286f0faed-86f0fa87, #w-node-eb536c7f-9ed5-c98a-5b92-d8355849f74b-722fdca4, #w-node-eb536c7f-9ed5-c98a-5b92-d8355849f779-722fdca4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_319cef8d-991e-a5be-6030-c92b5e3dcd96-5e3dcd55 {
  justify-self: start;
}

#w-node-_6c67989f-e992-39a4-8c63-f26434cf7f68-722fdca5 {
  align-self: end;
}

#w-node-b3585c47-2d4c-80f2-57f1-7c5b4d85b910-722fdca6 {
  justify-self: auto;
}

#w-node-_4aab7165-6912-111a-3fa6-0b862311d7da-722fdca6, #w-node-_4aab7165-6912-111a-3fa6-0b862311d7ef-722fdca6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4aab7165-6912-111a-3fa6-0b862311d7f6-722fdca6 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-e9fcc815-b020-99ac-47a5-65e7df315e81-722fdca8 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_3cfecb50-feab-c166-fe48-cdc73867f714-722fdca9, #w-node-_3cfecb50-feab-c166-fe48-cdc73867f73a-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab76-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab77-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab7c-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab81-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab8b-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab8d-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab8e-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab8f-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab90-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab91-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab92-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab94-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab96-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab99-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab9a-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab9b-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab9c-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbab9e-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbaba0-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbaba1-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbaba2-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbaba3-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbaba4-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbaba5-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbaba7-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbaba9-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabac-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabaf-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabb7-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabb9-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabba-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabbb-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabbc-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabbd-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabbe-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabc0-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabc2-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabc5-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabc6-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabc7-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabc8-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabca-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabcc-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabcd-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabce-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabcf-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabd0-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabd1-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabd3-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabd5-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabd8-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabdb-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabe3-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabe5-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabe6-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabe7-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabe8-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabe9-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabea-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabec-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabee-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabf1-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabf4-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabf8-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabfa-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbabfd-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbac00-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbac04-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbac06-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbac07-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbac08-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbac09-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbac0a-722fdca9, #w-node-_7d61549b-3ac3-6df6-3b4b-284a3ccbac0b-722fdca9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5728d545-08f5-87f0-a701-8441e8abd16c-722fdca9 {
  align-self: start;
}

#w-node-_2917a1e5-b3d1-1534-591f-f0e53f9dba45-3f9dba42 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_2917a1e5-b3d1-1534-591f-f0e53f9dba47-3f9dba42 {
  justify-self: center;
}

#w-node-_2917a1e5-b3d1-1534-591f-f0e53f9dba55-3f9dba42, #w-node-_2917a1e5-b3d1-1534-591f-f0e53f9dba59-3f9dba42, #w-node-_2917a1e5-b3d1-1534-591f-f0e53f9dba76-3f9dba42, #w-node-_2917a1e5-b3d1-1534-591f-f0e53f9dba8f-3f9dba42, #w-node-_2917a1e5-b3d1-1534-591f-f0e53f9dbaa8-3f9dba42, #w-node-_0ad2aea2-d089-b912-ea6f-0a3d3d2fc0fe-722fdcab, #w-node-_0ad2aea2-d089-b912-ea6f-0a3d3d2fc12c-722fdcab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-eaa55fd8-9de9-0d7f-0e28-5544a04e1c17-722fdcae {
  justify-self: end;
}

#w-node-_8df01172-7500-b817-c34f-9360225c38c9-722fdcb2, #w-node-_8df01172-7500-b817-c34f-9360225c38cf-722fdcb2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_52d938fe-2fd8-b6e8-e8fa-acccb24bb9bd-722fdcb3, #w-node-ce88aeea-5e70-cccd-d4c2-5ffcaf83bb0d-722fdcb4, #w-node-_8b6d7d47-8d84-7fc6-86a3-9bc80755c193-722fdcbc, #w-node-_9ee2c7af-c01f-67ad-570f-ce873b4a160b-722fdcce, #w-node-_60580498-a55a-32d4-f947-c4ca7cc8e939-722fdccf {
  align-self: center;
}

#w-node-_3115bfdf-206d-621a-b74a-7a067bdd604b-722fdcd3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a9c0ab9f-bcee-8ce1-9f98-36ab0abf8059-722fdcd3 {
  align-self: end;
}

#w-node-b8e8347d-3ada-3a52-f28d-78f1527dfa7c-722fdce3, #w-node-_2a115be5-52e7-f2c9-0be6-d45ecdb572de-722fdce9, #w-node-_2a115be5-52e7-f2c9-0be6-d45ecdb572e6-722fdce9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2a115be5-52e7-f2c9-0be6-d45ecdb572ea-722fdce9 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_6b96c098-140c-c802-0029-41759a4045db-722fdcea, #w-node-_6b96c098-140c-c802-0029-41759a4045e1-722fdcea, #w-node-e5133a2d-7bbe-9f0a-70fa-2f3429a69ddd-722fdceb, #w-node-e5133a2d-7bbe-9f0a-70fa-2f3429a69de3-722fdceb, #w-node-f006ddcd-e7a3-1013-5048-c79b56d467e2-2bf3239f, #w-node-_9e6d9bc5-fa5f-e833-68ec-8e48a097ada7-2bf3239f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_68c000b9-1798-d95e-1524-20b8abfdc0d5-2bf3239f {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (min-width: 1920px) {
  #w-node-_81087798-8804-00f6-0679-e8f30b58286f-722fdcaf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_60580498-a55a-32d4-f947-c4ca7cc8e939-722fdccf {
    align-self: center;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_6b96c098-140c-c802-0029-41759a4045e1-722fdcea {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_64275d58-b566-507a-6821-40f59d4d10ad-722fdca4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_596289db-471c-f8c8-9b18-127c03497ca4-722fdc0d {
    justify-self: center;
  }

  #w-node-e6ff9f79-f479-fa42-6f69-a3df18a8ef3f-18a8ef3c {
    justify-self: auto;
  }

  #w-node-_4595f33e-3391-efbf-ef7c-ad8779f85ccc-722fdca3 {
    place-self: center;
  }

  #w-node-_6cde2ec5-17ff-5acb-6b7a-43c286f0faeb-86f0fa87 {
    justify-self: auto;
  }

  #w-node-e7e6a1f0-df53-6e81-32f7-900db43503cf-722fdca4 {
    order: -9999;
  }

  #w-node-c2fb73e2-efe0-a2e7-b031-c179f72eea42-722fdca5, #w-node-_0af709ae-15d9-c89a-b339-2d480c61b946-722fdca5, #w-node-b3585c47-2d4c-80f2-57f1-7c5b4d85b910-722fdca6, #w-node-_5728d545-08f5-87f0-a701-8441e8abd16c-722fdca9 {
    justify-self: center;
  }

  #w-node-_2917a1e5-b3d1-1534-591f-f0e53f9dba45-3f9dba42 {
    justify-self: auto;
  }

  #w-node-_8df01172-7500-b817-c34f-9360225c38c9-722fdcb2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2a115be5-52e7-f2c9-0be6-d45ecdb572ea-722fdce9 {
    grid-column: span 1 / span 1;
  }

  #w-node-_6b96c098-140c-c802-0029-41759a4045db-722fdcea, #w-node-e5133a2d-7bbe-9f0a-70fa-2f3429a69ddd-722fdceb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_596289db-471c-f8c8-9b18-127c03497ca4-2bf3239f {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_92a74c46-1557-4de5-cb0a-1e5b029c5e53-029c5e4e, #w-node-eaa55fd8-9de9-0d7f-0e28-5544a04e1c17-722fdcae {
    justify-self: auto;
  }

  #w-node-_2a115be5-52e7-f2c9-0be6-d45ecdb572ea-722fdce9 {
    order: -9999;
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_52d938fe-2fd8-b6e8-e8fa-acccb24bb9bd-722fdcb3, #w-node-ce88aeea-5e70-cccd-d4c2-5ffcaf83bb0d-722fdcb4, #w-node-_8b6d7d47-8d84-7fc6-86a3-9bc80755c193-722fdcbc, #w-node-_9ee2c7af-c01f-67ad-570f-ce873b4a160b-722fdcce, #w-node-_60580498-a55a-32d4-f947-c4ca7cc8e939-722fdccf {
    align-self: auto;
  }
}


@font-face {
  font-family: 'Wantedsans';
  src: url('../fonts/WantedSans-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wantedsans';
  src: url('../fonts/WantedSans-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wantedsans';
  src: url('../fonts/WantedSans-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}